vendor_name = ModelSim
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/sign_inverter.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/LUT_16.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/bit_shift.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/signed_adder.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/iteration_counter.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/Clock_Divider.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/LUT_X.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/LUT_Y.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/Debounce.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/CORDIC_time.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/almsk/Documents/Git/P8_CORDIC_CoProcessor/VHDL/Execution time optimisation/db/CORDIC.cbx.xml
design_name = hard_block
design_name = CORDIC_time
instance = comp, \o_z[0]~output\, o_z[0]~output, CORDIC_time, 1
instance = comp, \o_z[1]~output\, o_z[1]~output, CORDIC_time, 1
instance = comp, \o_z[2]~output\, o_z[2]~output, CORDIC_time, 1
instance = comp, \o_z[3]~output\, o_z[3]~output, CORDIC_time, 1
instance = comp, \o_z[4]~output\, o_z[4]~output, CORDIC_time, 1
instance = comp, \o_z[5]~output\, o_z[5]~output, CORDIC_time, 1
instance = comp, \o_z[6]~output\, o_z[6]~output, CORDIC_time, 1
instance = comp, \o_z[7]~output\, o_z[7]~output, CORDIC_time, 1
instance = comp, \o_z[8]~output\, o_z[8]~output, CORDIC_time, 1
instance = comp, \o_z[9]~output\, o_z[9]~output, CORDIC_time, 1
instance = comp, \o_z[10]~output\, o_z[10]~output, CORDIC_time, 1
instance = comp, \o_z[11]~output\, o_z[11]~output, CORDIC_time, 1
instance = comp, \o_z[12]~output\, o_z[12]~output, CORDIC_time, 1
instance = comp, \o_z[13]~output\, o_z[13]~output, CORDIC_time, 1
instance = comp, \o_z[14]~output\, o_z[14]~output, CORDIC_time, 1
instance = comp, \o_z[15]~output\, o_z[15]~output, CORDIC_time, 1
instance = comp, \o_done~output\, o_done~output, CORDIC_time, 1
instance = comp, \state_LED[0]~output\, state_LED[0]~output, CORDIC_time, 1
instance = comp, \state_LED[1]~output\, state_LED[1]~output, CORDIC_time, 1
instance = comp, \state_LED[2]~output\, state_LED[2]~output, CORDIC_time, 1
instance = comp, \state_LED[3]~output\, state_LED[3]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[0]~output\, LUT_TEST[0]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[1]~output\, LUT_TEST[1]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[2]~output\, LUT_TEST[2]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[3]~output\, LUT_TEST[3]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[4]~output\, LUT_TEST[4]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[5]~output\, LUT_TEST[5]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[6]~output\, LUT_TEST[6]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[7]~output\, LUT_TEST[7]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[8]~output\, LUT_TEST[8]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[9]~output\, LUT_TEST[9]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[10]~output\, LUT_TEST[10]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[11]~output\, LUT_TEST[11]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[12]~output\, LUT_TEST[12]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[13]~output\, LUT_TEST[13]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[14]~output\, LUT_TEST[14]~output, CORDIC_time, 1
instance = comp, \LUT_TEST[15]~output\, LUT_TEST[15]~output, CORDIC_time, 1
instance = comp, \clk_in~input\, clk_in~input, CORDIC_time, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~0\, clock_divider_x|Add0~0, CORDIC_time, 1
instance = comp, \clock_divider_x|count[0]~7\, clock_divider_x|count[0]~7, CORDIC_time, 1
instance = comp, \clock_divider_x|count[0]\, clock_divider_x|count[0], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~2\, clock_divider_x|Add0~2, CORDIC_time, 1
instance = comp, \clock_divider_x|count[1]\, clock_divider_x|count[1], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~4\, clock_divider_x|Add0~4, CORDIC_time, 1
instance = comp, \clock_divider_x|count[2]\, clock_divider_x|count[2], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~6\, clock_divider_x|Add0~6, CORDIC_time, 1
instance = comp, \clock_divider_x|count[3]\, clock_divider_x|count[3], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~8\, clock_divider_x|Add0~8, CORDIC_time, 1
instance = comp, \clock_divider_x|count~6\, clock_divider_x|count~6, CORDIC_time, 1
instance = comp, \clock_divider_x|count[4]\, clock_divider_x|count[4], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~10\, clock_divider_x|Add0~10, CORDIC_time, 1
instance = comp, \clock_divider_x|count[5]\, clock_divider_x|count[5], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~12\, clock_divider_x|Add0~12, CORDIC_time, 1
instance = comp, \clock_divider_x|count[6]\, clock_divider_x|count[6], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~14\, clock_divider_x|Add0~14, CORDIC_time, 1
instance = comp, \clock_divider_x|count~5\, clock_divider_x|count~5, CORDIC_time, 1
instance = comp, \clock_divider_x|count[7]\, clock_divider_x|count[7], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~16\, clock_divider_x|Add0~16, CORDIC_time, 1
instance = comp, \clock_divider_x|count[8]\, clock_divider_x|count[8], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~18\, clock_divider_x|Add0~18, CORDIC_time, 1
instance = comp, \clock_divider_x|count[9]\, clock_divider_x|count[9], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~20\, clock_divider_x|Add0~20, CORDIC_time, 1
instance = comp, \clock_divider_x|count[10]\, clock_divider_x|count[10], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~22\, clock_divider_x|Add0~22, CORDIC_time, 1
instance = comp, \clock_divider_x|count[11]\, clock_divider_x|count[11], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~24\, clock_divider_x|Add0~24, CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~26\, clock_divider_x|Add0~26, CORDIC_time, 1
instance = comp, \clock_divider_x|count[13]\, clock_divider_x|count[13], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~28\, clock_divider_x|Add0~28, CORDIC_time, 1
instance = comp, \clock_divider_x|count~3\, clock_divider_x|count~3, CORDIC_time, 1
instance = comp, \clock_divider_x|count[14]\, clock_divider_x|count[14], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~30\, clock_divider_x|Add0~30, CORDIC_time, 1
instance = comp, \clock_divider_x|count~2\, clock_divider_x|count~2, CORDIC_time, 1
instance = comp, \clock_divider_x|count[15]\, clock_divider_x|count[15], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~32\, clock_divider_x|Add0~32, CORDIC_time, 1
instance = comp, \clock_divider_x|count~1\, clock_divider_x|count~1, CORDIC_time, 1
instance = comp, \clock_divider_x|count[16]\, clock_divider_x|count[16], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~34\, clock_divider_x|Add0~34, CORDIC_time, 1
instance = comp, \clock_divider_x|count~0\, clock_divider_x|count~0, CORDIC_time, 1
instance = comp, \clock_divider_x|count[17]\, clock_divider_x|count[17], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~36\, clock_divider_x|Add0~36, CORDIC_time, 1
instance = comp, \clock_divider_x|count[18]\, clock_divider_x|count[18], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~38\, clock_divider_x|Add0~38, CORDIC_time, 1
instance = comp, \clock_divider_x|count[19]\, clock_divider_x|count[19], CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~3\, clock_divider_x|Equal0~3, CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~40\, clock_divider_x|Add0~40, CORDIC_time, 1
instance = comp, \clock_divider_x|count[20]\, clock_divider_x|count[20], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~42\, clock_divider_x|Add0~42, CORDIC_time, 1
instance = comp, \clock_divider_x|count[21]\, clock_divider_x|count[21], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~44\, clock_divider_x|Add0~44, CORDIC_time, 1
instance = comp, \clock_divider_x|count[22]\, clock_divider_x|count[22], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~46\, clock_divider_x|Add0~46, CORDIC_time, 1
instance = comp, \clock_divider_x|count[23]\, clock_divider_x|count[23], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~48\, clock_divider_x|Add0~48, CORDIC_time, 1
instance = comp, \clock_divider_x|count[24]\, clock_divider_x|count[24], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~50\, clock_divider_x|Add0~50, CORDIC_time, 1
instance = comp, \clock_divider_x|count[25]\, clock_divider_x|count[25], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~52\, clock_divider_x|Add0~52, CORDIC_time, 1
instance = comp, \clock_divider_x|count[26]\, clock_divider_x|count[26], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~54\, clock_divider_x|Add0~54, CORDIC_time, 1
instance = comp, \clock_divider_x|count[27]\, clock_divider_x|count[27], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~56\, clock_divider_x|Add0~56, CORDIC_time, 1
instance = comp, \clock_divider_x|count[28]\, clock_divider_x|count[28], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~58\, clock_divider_x|Add0~58, CORDIC_time, 1
instance = comp, \clock_divider_x|count[29]\, clock_divider_x|count[29], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~60\, clock_divider_x|Add0~60, CORDIC_time, 1
instance = comp, \clock_divider_x|count[30]\, clock_divider_x|count[30], CORDIC_time, 1
instance = comp, \clock_divider_x|Add0~62\, clock_divider_x|Add0~62, CORDIC_time, 1
instance = comp, \clock_divider_x|count[31]\, clock_divider_x|count[31], CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~0\, clock_divider_x|Equal0~0, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~1\, clock_divider_x|Equal0~1, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~2\, clock_divider_x|Equal0~2, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~4\, clock_divider_x|Equal0~4, CORDIC_time, 1
instance = comp, \clock_divider_x|count~4\, clock_divider_x|count~4, CORDIC_time, 1
instance = comp, \clock_divider_x|count[12]\, clock_divider_x|count[12], CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~5\, clock_divider_x|Equal0~5, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~6\, clock_divider_x|Equal0~6, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~7\, clock_divider_x|Equal0~7, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~8\, clock_divider_x|Equal0~8, CORDIC_time, 1
instance = comp, \clock_divider_x|Equal0~9\, clock_divider_x|Equal0~9, CORDIC_time, 1
instance = comp, \clock_divider_x|tmp~0\, clock_divider_x|tmp~0, CORDIC_time, 1
instance = comp, \clock_divider_x|tmp\, clock_divider_x|tmp, CORDIC_time, 1
instance = comp, \clock_divider_x|tmp~clkctrl\, clock_divider_x|tmp~clkctrl, CORDIC_time, 1
instance = comp, \i_enable_cordic~input\, i_enable_cordic~input, CORDIC_time, 1
instance = comp, \Debounce_INST|OP1~feeder\, Debounce_INST|OP1~feeder, CORDIC_time, 1
instance = comp, \Debounce_INST|OP1\, Debounce_INST|OP1, CORDIC_time, 1
instance = comp, \Debounce_INST|OP2~feeder\, Debounce_INST|OP2~feeder, CORDIC_time, 1
instance = comp, \Debounce_INST|OP2\, Debounce_INST|OP2, CORDIC_time, 1
instance = comp, \Debounce_INST|OP_DATA~1\, Debounce_INST|OP_DATA~1, CORDIC_time, 1
instance = comp, \Debounce_INST|OP3\, Debounce_INST|OP3, CORDIC_time, 1
instance = comp, \Debounce_INST|OP4~feeder\, Debounce_INST|OP4~feeder, CORDIC_time, 1
instance = comp, \Debounce_INST|OP4\, Debounce_INST|OP4, CORDIC_time, 1
instance = comp, \Debounce_INST|OP5\, Debounce_INST|OP5, CORDIC_time, 1
instance = comp, \Debounce_INST|OP6\, Debounce_INST|OP6, CORDIC_time, 1
instance = comp, \Debounce_INST|OP_DATA~0\, Debounce_INST|OP_DATA~0, CORDIC_time, 1
instance = comp, \Selector4~0\, Selector4~0, CORDIC_time, 1
instance = comp, \state.idle\, state.idle, CORDIC_time, 1
instance = comp, \Selector3~0\, Selector3~0, CORDIC_time, 1
instance = comp, \Selector6~0\, Selector6~0, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[0]~0\, iteration_counter_INST|cnt[0]~0, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[0]\, iteration_counter_INST|cnt[0], CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[0]~1\, iteration_counter_INST|cnt[0]~1, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[1]~2\, iteration_counter_INST|cnt[1]~2, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[1]\, iteration_counter_INST|cnt[1], CORDIC_time, 1
instance = comp, \iteration_counter_INST|Add0~0\, iteration_counter_INST|Add0~0, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[2]~3\, iteration_counter_INST|cnt[2]~3, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[2]\, iteration_counter_INST|cnt[2], CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[3]~4\, iteration_counter_INST|cnt[3]~4, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[3]~5\, iteration_counter_INST|cnt[3]~5, CORDIC_time, 1
instance = comp, \iteration_counter_INST|cnt[3]\, iteration_counter_INST|cnt[3], CORDIC_time, 1
instance = comp, \Equal0~0\, Equal0~0, CORDIC_time, 1
instance = comp, \Selector3~1\, Selector3~1, CORDIC_time, 1
instance = comp, \state.run\, state.run, CORDIC_time, 1
instance = comp, \Selector5~0\, Selector5~0, CORDIC_time, 1
instance = comp, \state.done\, state.done, CORDIC_time, 1
instance = comp, \Selector54~0\, Selector54~0, CORDIC_time, 1
instance = comp, \r_zn[0]\, r_zn[0], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~0\, LUT_16_INST|rom~0, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~15\, bit_shift_INST_x|ShiftRight0~15, CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~14\, LUT_16_INST|rom~14, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~17\, bit_shift_INST_x|ShiftRight0~17, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~22\, bit_shift_INST_y|ShiftRight0~22, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~23\, bit_shift_INST_y|ShiftRight0~23, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~25\, bit_shift_INST_y|ShiftRight0~25, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~26\, bit_shift_INST_y|ShiftRight0~26, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~30\, bit_shift_INST_y|ShiftRight0~30, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~70\, bit_shift_INST_x|ShiftRight0~70, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~41\, bit_shift_INST_y|ShiftRight0~41, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~39\, bit_shift_INST_x|ShiftRight0~39, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~40\, bit_shift_INST_x|ShiftRight0~40, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~12\, bit_shift_INST_x|ShiftRight0~12, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~38\, bit_shift_INST_x|ShiftRight0~38, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~20\, sign_inverter_INST_y|Add0~20, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[10]~5\, sign_inverter_INST_y|o_SI[10]~5, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~47\, bit_shift_INST_y|ShiftRight0~47, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~32\, bit_shift_INST_x|ShiftRight0~32, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~48\, bit_shift_INST_x|ShiftRight0~48, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~12\, bit_shift_INST_y|ShiftRight0~12, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~52\, bit_shift_INST_y|ShiftRight0~52, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~53\, bit_shift_INST_y|ShiftRight0~53, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~54\, bit_shift_INST_y|ShiftRight0~54, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~55\, bit_shift_INST_y|ShiftRight0~55, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~22\, bit_shift_INST_x|ShiftRight0~22, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~23\, bit_shift_INST_x|ShiftRight0~23, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~25\, bit_shift_INST_x|ShiftRight0~25, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~30\, bit_shift_INST_x|ShiftRight0~30, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~13\, bit_shift_INST_y|ShiftRight0~13, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~44\, bit_shift_INST_x|ShiftRight0~44, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~46\, bit_shift_INST_x|ShiftRight0~46, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[0]~15\, sign_inverter_INST_y|o_SI[0]~15, CORDIC_time, 1
instance = comp, \r_xn[0]~16\, r_xn[0]~16, CORDIC_time, 1
instance = comp, \r_xn[0]\, r_xn[0], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~64\, bit_shift_INST_x|ShiftRight0~64, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~65\, bit_shift_INST_x|ShiftRight0~65, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~63\, bit_shift_INST_x|ShiftRight0~63, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~66\, bit_shift_INST_x|ShiftRight0~66, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[0]~15\, sign_inverter_INST_x|o_SI[0]~15, CORDIC_time, 1
instance = comp, \r_yn[0]~16\, r_yn[0]~16, CORDIC_time, 1
instance = comp, \r_yn[0]\, r_yn[0], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~63\, bit_shift_INST_y|ShiftRight0~63, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~64\, bit_shift_INST_y|ShiftRight0~64, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~17\, bit_shift_INST_y|ShiftRight0~17, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~32\, bit_shift_INST_y|ShiftRight0~32, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~62\, bit_shift_INST_y|ShiftRight0~62, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~65\, bit_shift_INST_y|ShiftRight0~65, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~1\, sign_inverter_INST_y|Add0~1, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~2\, sign_inverter_INST_y|Add0~2, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[1]~14\, sign_inverter_INST_y|o_SI[1]~14, CORDIC_time, 1
instance = comp, \r_xn[1]~18\, r_xn[1]~18, CORDIC_time, 1
instance = comp, \i_mem_enable_X~feeder\, i_mem_enable_X~feeder, CORDIC_time, 1
instance = comp, \i_mem_enable_X~clkctrl\, i_mem_enable_X~clkctrl, CORDIC_time, 1
instance = comp, \LUT_COUNTER[0]~32\, LUT_COUNTER[0]~32, CORDIC_time, 1
instance = comp, \LUT_COUNTER[1]~34\, LUT_COUNTER[1]~34, CORDIC_time, 1
instance = comp, \LUT_COUNTER[1]\, LUT_COUNTER[1], CORDIC_time, 1
instance = comp, \LUT_COUNTER[2]~36\, LUT_COUNTER[2]~36, CORDIC_time, 1
instance = comp, \LUT_COUNTER[2]\, LUT_COUNTER[2], CORDIC_time, 1
instance = comp, \LUT_COUNTER[3]~38\, LUT_COUNTER[3]~38, CORDIC_time, 1
instance = comp, \LUT_COUNTER[3]\, LUT_COUNTER[3], CORDIC_time, 1
instance = comp, \LUT_COUNTER[4]~40\, LUT_COUNTER[4]~40, CORDIC_time, 1
instance = comp, \LUT_COUNTER[4]\, LUT_COUNTER[4], CORDIC_time, 1
instance = comp, \LUT_COUNTER[5]~42\, LUT_COUNTER[5]~42, CORDIC_time, 1
instance = comp, \LUT_COUNTER[5]\, LUT_COUNTER[5], CORDIC_time, 1
instance = comp, \LUT_COUNTER[6]~44\, LUT_COUNTER[6]~44, CORDIC_time, 1
instance = comp, \LUT_COUNTER[6]\, LUT_COUNTER[6], CORDIC_time, 1
instance = comp, \LUT_COUNTER[7]~46\, LUT_COUNTER[7]~46, CORDIC_time, 1
instance = comp, \LUT_COUNTER[7]\, LUT_COUNTER[7], CORDIC_time, 1
instance = comp, \LUT_COUNTER[8]~48\, LUT_COUNTER[8]~48, CORDIC_time, 1
instance = comp, \LUT_COUNTER[8]\, LUT_COUNTER[8], CORDIC_time, 1
instance = comp, \LUT_COUNTER[9]~50\, LUT_COUNTER[9]~50, CORDIC_time, 1
instance = comp, \LUT_COUNTER[9]\, LUT_COUNTER[9], CORDIC_time, 1
instance = comp, \LUT_COUNTER[10]~52\, LUT_COUNTER[10]~52, CORDIC_time, 1
instance = comp, \LUT_COUNTER[10]\, LUT_COUNTER[10], CORDIC_time, 1
instance = comp, \LUT_COUNTER[11]~54\, LUT_COUNTER[11]~54, CORDIC_time, 1
instance = comp, \LUT_COUNTER[11]\, LUT_COUNTER[11], CORDIC_time, 1
instance = comp, \LUT_COUNTER[12]~56\, LUT_COUNTER[12]~56, CORDIC_time, 1
instance = comp, \LUT_COUNTER[12]\, LUT_COUNTER[12], CORDIC_time, 1
instance = comp, \LUT_COUNTER[13]~58\, LUT_COUNTER[13]~58, CORDIC_time, 1
instance = comp, \LUT_COUNTER[13]\, LUT_COUNTER[13], CORDIC_time, 1
instance = comp, \LUT_COUNTER[14]~60\, LUT_COUNTER[14]~60, CORDIC_time, 1
instance = comp, \LUT_COUNTER[14]\, LUT_COUNTER[14], CORDIC_time, 1
instance = comp, \LUT_COUNTER[15]~62\, LUT_COUNTER[15]~62, CORDIC_time, 1
instance = comp, \LUT_COUNTER[15]\, LUT_COUNTER[15], CORDIC_time, 1
instance = comp, \LUT_COUNTER[16]~64\, LUT_COUNTER[16]~64, CORDIC_time, 1
instance = comp, \LUT_COUNTER[16]\, LUT_COUNTER[16], CORDIC_time, 1
instance = comp, \LUT_COUNTER[17]~66\, LUT_COUNTER[17]~66, CORDIC_time, 1
instance = comp, \LUT_COUNTER[17]\, LUT_COUNTER[17], CORDIC_time, 1
instance = comp, \LUT_COUNTER[18]~68\, LUT_COUNTER[18]~68, CORDIC_time, 1
instance = comp, \LUT_COUNTER[18]\, LUT_COUNTER[18], CORDIC_time, 1
instance = comp, \LUT_COUNTER[19]~70\, LUT_COUNTER[19]~70, CORDIC_time, 1
instance = comp, \LUT_COUNTER[19]\, LUT_COUNTER[19], CORDIC_time, 1
instance = comp, \LUT_COUNTER[20]~72\, LUT_COUNTER[20]~72, CORDIC_time, 1
instance = comp, \LUT_COUNTER[20]\, LUT_COUNTER[20], CORDIC_time, 1
instance = comp, \LUT_COUNTER[21]~74\, LUT_COUNTER[21]~74, CORDIC_time, 1
instance = comp, \LUT_COUNTER[21]\, LUT_COUNTER[21], CORDIC_time, 1
instance = comp, \LUT_COUNTER[22]~76\, LUT_COUNTER[22]~76, CORDIC_time, 1
instance = comp, \LUT_COUNTER[22]\, LUT_COUNTER[22], CORDIC_time, 1
instance = comp, \LUT_COUNTER[23]~78\, LUT_COUNTER[23]~78, CORDIC_time, 1
instance = comp, \LUT_COUNTER[23]\, LUT_COUNTER[23], CORDIC_time, 1
instance = comp, \LUT_COUNTER[24]~80\, LUT_COUNTER[24]~80, CORDIC_time, 1
instance = comp, \LUT_COUNTER[24]\, LUT_COUNTER[24], CORDIC_time, 1
instance = comp, \LUT_COUNTER[25]~82\, LUT_COUNTER[25]~82, CORDIC_time, 1
instance = comp, \LUT_COUNTER[25]\, LUT_COUNTER[25], CORDIC_time, 1
instance = comp, \LUT_COUNTER[26]~84\, LUT_COUNTER[26]~84, CORDIC_time, 1
instance = comp, \LUT_COUNTER[26]\, LUT_COUNTER[26], CORDIC_time, 1
instance = comp, \LUT_COUNTER[27]~86\, LUT_COUNTER[27]~86, CORDIC_time, 1
instance = comp, \LUT_COUNTER[27]\, LUT_COUNTER[27], CORDIC_time, 1
instance = comp, \LUT_COUNTER[28]~88\, LUT_COUNTER[28]~88, CORDIC_time, 1
instance = comp, \LUT_COUNTER[28]\, LUT_COUNTER[28], CORDIC_time, 1
instance = comp, \LUT_COUNTER[29]~90\, LUT_COUNTER[29]~90, CORDIC_time, 1
instance = comp, \LUT_COUNTER[29]\, LUT_COUNTER[29], CORDIC_time, 1
instance = comp, \LUT_COUNTER[30]~92\, LUT_COUNTER[30]~92, CORDIC_time, 1
instance = comp, \LUT_COUNTER[30]\, LUT_COUNTER[30], CORDIC_time, 1
instance = comp, \LUT_COUNTER[31]~94\, LUT_COUNTER[31]~94, CORDIC_time, 1
instance = comp, \LUT_COUNTER[31]\, LUT_COUNTER[31], CORDIC_time, 1
instance = comp, \LessThan0~5\, LessThan0~5, CORDIC_time, 1
instance = comp, \LessThan0~6\, LessThan0~6, CORDIC_time, 1
instance = comp, \LessThan0~7\, LessThan0~7, CORDIC_time, 1
instance = comp, \LessThan0~3\, LessThan0~3, CORDIC_time, 1
instance = comp, \LessThan0~2\, LessThan0~2, CORDIC_time, 1
instance = comp, \LessThan0~1\, LessThan0~1, CORDIC_time, 1
instance = comp, \LessThan0~0\, LessThan0~0, CORDIC_time, 1
instance = comp, \LessThan0~4\, LessThan0~4, CORDIC_time, 1
instance = comp, \LessThan0~8\, LessThan0~8, CORDIC_time, 1
instance = comp, \LUT_COUNTER[0]\, LUT_COUNTER[0], CORDIC_time, 1
instance = comp, \LUT_X_INST|o_LUT_X[11]~feeder\, LUT_X_INST|o_LUT_X[11]~feeder, CORDIC_time, 1
instance = comp, \LUT_X_INST|o_LUT_X[11]\, LUT_X_INST|o_LUT_X[11], CORDIC_time, 1
instance = comp, \r_xn[1]\, r_xn[1], CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~6\, sign_inverter_INST_y|Add0~6, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[3]~12\, sign_inverter_INST_y|o_SI[3]~12, CORDIC_time, 1
instance = comp, \r_xn[2]~20\, r_xn[2]~20, CORDIC_time, 1
instance = comp, \r_xn[3]~22\, r_xn[3]~22, CORDIC_time, 1
instance = comp, \r_xn[3]\, r_xn[3], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~53\, bit_shift_INST_x|ShiftRight0~53, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~60\, bit_shift_INST_x|ShiftRight0~60, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~61\, bit_shift_INST_x|ShiftRight0~61, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~62\, bit_shift_INST_x|ShiftRight0~62, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~1\, sign_inverter_INST_x|Add0~1, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~2\, sign_inverter_INST_x|Add0~2, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[1]~14\, sign_inverter_INST_x|o_SI[1]~14, CORDIC_time, 1
instance = comp, \r_yn[1]~18\, r_yn[1]~18, CORDIC_time, 1
instance = comp, \r_yn[1]\, r_yn[1], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~59\, bit_shift_INST_y|ShiftRight0~59, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~60\, bit_shift_INST_y|ShiftRight0~60, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~61\, bit_shift_INST_y|ShiftRight0~61, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~4\, sign_inverter_INST_y|Add0~4, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[2]~13\, sign_inverter_INST_y|o_SI[2]~13, CORDIC_time, 1
instance = comp, \r_xn[2]\, r_xn[2], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~57\, bit_shift_INST_x|ShiftRight0~57, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~58\, bit_shift_INST_x|ShiftRight0~58, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~59\, bit_shift_INST_x|ShiftRight0~59, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~4\, sign_inverter_INST_x|Add0~4, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[2]~13\, sign_inverter_INST_x|o_SI[2]~13, CORDIC_time, 1
instance = comp, \r_yn[2]~20\, r_yn[2]~20, CORDIC_time, 1
instance = comp, \r_yn[2]\, r_yn[2], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~56\, bit_shift_INST_y|ShiftRight0~56, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~38\, bit_shift_INST_y|ShiftRight0~38, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~39\, bit_shift_INST_y|ShiftRight0~39, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~57\, bit_shift_INST_y|ShiftRight0~57, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~58\, bit_shift_INST_y|ShiftRight0~58, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~8\, sign_inverter_INST_y|Add0~8, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[4]~11\, sign_inverter_INST_y|o_SI[4]~11, CORDIC_time, 1
instance = comp, \r_xn[4]~24\, r_xn[4]~24, CORDIC_time, 1
instance = comp, \r_xn[4]\, r_xn[4], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~49\, bit_shift_INST_x|ShiftRight0~49, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~50\, bit_shift_INST_x|ShiftRight0~50, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~51\, bit_shift_INST_x|ShiftRight0~51, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~52\, bit_shift_INST_x|ShiftRight0~52, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~6\, sign_inverter_INST_x|Add0~6, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~8\, sign_inverter_INST_x|Add0~8, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[4]~11\, sign_inverter_INST_x|o_SI[4]~11, CORDIC_time, 1
instance = comp, \r_yn[3]~22\, r_yn[3]~22, CORDIC_time, 1
instance = comp, \r_yn[4]~24\, r_yn[4]~24, CORDIC_time, 1
instance = comp, \i_mem_enable_Y~feeder\, i_mem_enable_Y~feeder, CORDIC_time, 1
instance = comp, \i_mem_enable_Y~clkctrl\, i_mem_enable_Y~clkctrl, CORDIC_time, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[12]~0\, LUT_Y_INST|o_LUT_Y[12]~0, CORDIC_time, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[12]\, LUT_Y_INST|o_LUT_Y[12], CORDIC_time, 1
instance = comp, \r_yn[4]\, r_yn[4], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~27\, bit_shift_INST_x|ShiftRight0~27, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~33\, bit_shift_INST_x|ShiftRight0~33, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~43\, bit_shift_INST_x|ShiftRight0~43, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~42\, bit_shift_INST_x|ShiftRight0~42, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~47\, bit_shift_INST_x|ShiftRight0~47, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~10\, sign_inverter_INST_x|Add0~10, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[5]~10\, sign_inverter_INST_x|o_SI[5]~10, CORDIC_time, 1
instance = comp, \r_yn[5]~26\, r_yn[5]~26, CORDIC_time, 1
instance = comp, \r_yn[5]\, r_yn[5], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~48\, bit_shift_INST_y|ShiftRight0~48, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~49\, bit_shift_INST_y|ShiftRight0~49, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~50\, bit_shift_INST_y|ShiftRight0~50, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~51\, bit_shift_INST_y|ShiftRight0~51, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~10\, sign_inverter_INST_y|Add0~10, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[5]~10\, sign_inverter_INST_y|o_SI[5]~10, CORDIC_time, 1
instance = comp, \r_xn[5]~26\, r_xn[5]~26, CORDIC_time, 1
instance = comp, \r_xn[5]\, r_xn[5], CORDIC_time, 1
instance = comp, \r_xn[6]~28\, r_xn[6]~28, CORDIC_time, 1
instance = comp, \r_xn[7]~30\, r_xn[7]~30, CORDIC_time, 1
instance = comp, \r_xn[8]~32\, r_xn[8]~32, CORDIC_time, 1
instance = comp, \r_xn[9]~34\, r_xn[9]~34, CORDIC_time, 1
instance = comp, \r_xn[10]~36\, r_xn[10]~36, CORDIC_time, 1
instance = comp, \r_xn[10]\, r_xn[10], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~24\, bit_shift_INST_x|ShiftRight0~24, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~72\, bit_shift_INST_x|ShiftRight0~72, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~41\, bit_shift_INST_x|ShiftRight0~41, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~12\, sign_inverter_INST_x|Add0~12, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[6]~9\, sign_inverter_INST_x|o_SI[6]~9, CORDIC_time, 1
instance = comp, \r_yn[6]~28\, r_yn[6]~28, CORDIC_time, 1
instance = comp, \r_yn[6]\, r_yn[6], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~44\, bit_shift_INST_y|ShiftRight0~44, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~43\, bit_shift_INST_y|ShiftRight0~43, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~45\, bit_shift_INST_y|ShiftRight0~45, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~27\, bit_shift_INST_y|ShiftRight0~27, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~42\, bit_shift_INST_y|ShiftRight0~42, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~46\, bit_shift_INST_y|ShiftRight0~46, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~12\, sign_inverter_INST_y|Add0~12, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~14\, sign_inverter_INST_y|Add0~14, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[7]~8\, sign_inverter_INST_y|o_SI[7]~8, CORDIC_time, 1
instance = comp, \r_xn[7]\, r_xn[7], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~36\, bit_shift_INST_x|ShiftRight0~36, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~37\, bit_shift_INST_x|ShiftRight0~37, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~71\, bit_shift_INST_x|ShiftRight0~71, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~14\, sign_inverter_INST_x|Add0~14, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[7]~8\, sign_inverter_INST_x|o_SI[7]~8, CORDIC_time, 1
instance = comp, \r_yn[7]~30\, r_yn[7]~30, CORDIC_time, 1
instance = comp, \~GND\, ~GND, CORDIC_time, 1
instance = comp, \r_yn[7]\, r_yn[7], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~35\, bit_shift_INST_y|ShiftRight0~35, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~36\, bit_shift_INST_y|ShiftRight0~36, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~69\, bit_shift_INST_y|ShiftRight0~69, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~70\, bit_shift_INST_y|ShiftRight0~70, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~16\, sign_inverter_INST_y|Add0~16, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[8]~7\, sign_inverter_INST_y|o_SI[8]~7, CORDIC_time, 1
instance = comp, \r_xn[8]\, r_xn[8], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~34\, bit_shift_INST_x|ShiftRight0~34, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~35\, bit_shift_INST_x|ShiftRight0~35, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~68\, bit_shift_INST_x|ShiftRight0~68, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~69\, bit_shift_INST_x|ShiftRight0~69, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~16\, sign_inverter_INST_x|Add0~16, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[8]~7\, sign_inverter_INST_x|o_SI[8]~7, CORDIC_time, 1
instance = comp, \r_yn[8]~32\, r_yn[8]~32, CORDIC_time, 1
instance = comp, \r_yn[8]\, r_yn[8], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~33\, bit_shift_INST_y|ShiftRight0~33, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~34\, bit_shift_INST_y|ShiftRight0~34, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~67\, bit_shift_INST_y|ShiftRight0~67, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~68\, bit_shift_INST_y|ShiftRight0~68, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~18\, sign_inverter_INST_y|Add0~18, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[9]~6\, sign_inverter_INST_y|o_SI[9]~6, CORDIC_time, 1
instance = comp, \r_xn[9]\, r_xn[9], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~28\, bit_shift_INST_x|ShiftRight0~28, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~29\, bit_shift_INST_x|ShiftRight0~29, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~31\, bit_shift_INST_x|ShiftRight0~31, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~18\, sign_inverter_INST_x|Add0~18, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[9]~6\, sign_inverter_INST_x|o_SI[9]~6, CORDIC_time, 1
instance = comp, \r_yn[9]~34\, r_yn[9]~34, CORDIC_time, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[9]~feeder\, LUT_Y_INST|o_LUT_Y[9]~feeder, CORDIC_time, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[9]\, LUT_Y_INST|o_LUT_Y[9], CORDIC_time, 1
instance = comp, \r_yn[9]\, r_yn[9], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~28\, bit_shift_INST_y|ShiftRight0~28, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~29\, bit_shift_INST_y|ShiftRight0~29, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~31\, bit_shift_INST_y|ShiftRight0~31, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~22\, sign_inverter_INST_y|Add0~22, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[11]~4\, sign_inverter_INST_y|o_SI[11]~4, CORDIC_time, 1
instance = comp, \r_xn[11]~38\, r_xn[11]~38, CORDIC_time, 1
instance = comp, \r_xn[11]\, r_xn[11], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~20\, bit_shift_INST_x|ShiftRight0~20, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~21\, bit_shift_INST_x|ShiftRight0~21, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~67\, bit_shift_INST_x|ShiftRight0~67, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~20\, sign_inverter_INST_x|Add0~20, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~22\, sign_inverter_INST_x|Add0~22, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[11]~4\, sign_inverter_INST_x|o_SI[11]~4, CORDIC_time, 1
instance = comp, \r_yn[10]~36\, r_yn[10]~36, CORDIC_time, 1
instance = comp, \r_yn[11]~38\, r_yn[11]~38, CORDIC_time, 1
instance = comp, \r_yn[11]\, r_yn[11], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~20\, bit_shift_INST_y|ShiftRight0~20, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~21\, bit_shift_INST_y|ShiftRight0~21, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~66\, bit_shift_INST_y|ShiftRight0~66, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~24\, sign_inverter_INST_y|Add0~24, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[12]~3\, sign_inverter_INST_y|o_SI[12]~3, CORDIC_time, 1
instance = comp, \r_xn[12]~40\, r_xn[12]~40, CORDIC_time, 1
instance = comp, \LUT_X_INST|o_LUT_X[12]~0\, LUT_X_INST|o_LUT_X[12]~0, CORDIC_time, 1
instance = comp, \LUT_X_INST|o_LUT_X[12]\, LUT_X_INST|o_LUT_X[12], CORDIC_time, 1
instance = comp, \r_xn[12]\, r_xn[12], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~18\, bit_shift_INST_x|ShiftRight0~18, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~19\, bit_shift_INST_x|ShiftRight0~19, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~24\, sign_inverter_INST_x|Add0~24, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[12]~3\, sign_inverter_INST_x|o_SI[12]~3, CORDIC_time, 1
instance = comp, \r_yn[12]~40\, r_yn[12]~40, CORDIC_time, 1
instance = comp, \r_yn[12]\, r_yn[12], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~18\, bit_shift_INST_y|ShiftRight0~18, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~19\, bit_shift_INST_y|ShiftRight0~19, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~26\, sign_inverter_INST_y|Add0~26, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[13]~2\, sign_inverter_INST_y|o_SI[13]~2, CORDIC_time, 1
instance = comp, \r_xn[13]~42\, r_xn[13]~42, CORDIC_time, 1
instance = comp, \r_xn[13]\, r_xn[13], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~14\, bit_shift_INST_x|ShiftRight0~14, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~16\, bit_shift_INST_x|ShiftRight0~16, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~26\, sign_inverter_INST_x|Add0~26, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[13]~2\, sign_inverter_INST_x|o_SI[13]~2, CORDIC_time, 1
instance = comp, \r_yn[13]~42\, r_yn[13]~42, CORDIC_time, 1
instance = comp, \r_yn[13]\, r_yn[13], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~15\, bit_shift_INST_y|ShiftRight0~15, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~16\, bit_shift_INST_y|ShiftRight0~16, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~28\, sign_inverter_INST_y|Add0~28, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[14]~1\, sign_inverter_INST_y|o_SI[14]~1, CORDIC_time, 1
instance = comp, \r_xn[14]~44\, r_xn[14]~44, CORDIC_time, 1
instance = comp, \r_xn[14]\, r_xn[14], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~13\, bit_shift_INST_x|ShiftRight0~13, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~28\, sign_inverter_INST_x|Add0~28, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[14]~1\, sign_inverter_INST_x|o_SI[14]~1, CORDIC_time, 1
instance = comp, \r_yn[14]~44\, r_yn[14]~44, CORDIC_time, 1
instance = comp, \r_yn[14]\, r_yn[14], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~14\, bit_shift_INST_y|ShiftRight0~14, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|Add0~30\, sign_inverter_INST_y|Add0~30, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[15]~0\, sign_inverter_INST_y|o_SI[15]~0, CORDIC_time, 1
instance = comp, \r_xn[15]~46\, r_xn[15]~46, CORDIC_time, 1
instance = comp, \r_xn[15]\, r_xn[15], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~26\, bit_shift_INST_x|ShiftRight0~26, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[10]~5\, sign_inverter_INST_x|o_SI[10]~5, CORDIC_time, 1
instance = comp, \r_yn[10]\, r_yn[10], CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~24\, bit_shift_INST_y|ShiftRight0~24, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~71\, bit_shift_INST_y|ShiftRight0~71, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~37\, bit_shift_INST_y|ShiftRight0~37, CORDIC_time, 1
instance = comp, \bit_shift_INST_y|ShiftRight0~40\, bit_shift_INST_y|ShiftRight0~40, CORDIC_time, 1
instance = comp, \sign_inverter_INST_y|o_SI[6]~9\, sign_inverter_INST_y|o_SI[6]~9, CORDIC_time, 1
instance = comp, \r_xn[6]\, r_xn[6], CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~45\, bit_shift_INST_x|ShiftRight0~45, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~55\, bit_shift_INST_x|ShiftRight0~55, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~54\, bit_shift_INST_x|ShiftRight0~54, CORDIC_time, 1
instance = comp, \bit_shift_INST_x|ShiftRight0~56\, bit_shift_INST_x|ShiftRight0~56, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[3]~12\, sign_inverter_INST_x|o_SI[3]~12, CORDIC_time, 1
instance = comp, \r_yn[3]\, r_yn[3], CORDIC_time, 1
instance = comp, \Equal1~0\, Equal1~0, CORDIC_time, 1
instance = comp, \Equal1~1\, Equal1~1, CORDIC_time, 1
instance = comp, \Equal1~2\, Equal1~2, CORDIC_time, 1
instance = comp, \Equal1~3\, Equal1~3, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Equal0~0\, sign_inverter_INST_z|Equal0~0, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|Add0~30\, sign_inverter_INST_x|Add0~30, CORDIC_time, 1
instance = comp, \sign_inverter_INST_x|o_SI[15]~0\, sign_inverter_INST_x|o_SI[15]~0, CORDIC_time, 1
instance = comp, \r_yn[15]~46\, r_yn[15]~46, CORDIC_time, 1
instance = comp, \r_yn[15]\, r_yn[15], CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[0]~0\, sign_inverter_INST_z|o_SI[0]~0, CORDIC_time, 1
instance = comp, \Add2~0\, Add2~0, CORDIC_time, 1
instance = comp, \r_zd[0]\, r_zd[0], CORDIC_time, 1
instance = comp, \Selector53~0\, Selector53~0, CORDIC_time, 1
instance = comp, \r_zn[1]\, r_zn[1], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~1\, LUT_16_INST|rom~1, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~1\, sign_inverter_INST_z|Add0~1, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~2\, sign_inverter_INST_z|Add0~2, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[1]~1\, sign_inverter_INST_z|o_SI[1]~1, CORDIC_time, 1
instance = comp, \Add2~2\, Add2~2, CORDIC_time, 1
instance = comp, \r_zd[1]\, r_zd[1], CORDIC_time, 1
instance = comp, \Selector52~0\, Selector52~0, CORDIC_time, 1
instance = comp, \r_zn[2]\, r_zn[2], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~2\, LUT_16_INST|rom~2, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~4\, sign_inverter_INST_z|Add0~4, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[2]~2\, sign_inverter_INST_z|o_SI[2]~2, CORDIC_time, 1
instance = comp, \Add2~4\, Add2~4, CORDIC_time, 1
instance = comp, \r_zd[2]\, r_zd[2], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~3\, LUT_16_INST|rom~3, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~6\, sign_inverter_INST_z|Add0~6, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[3]~3\, sign_inverter_INST_z|o_SI[3]~3, CORDIC_time, 1
instance = comp, \Selector51~0\, Selector51~0, CORDIC_time, 1
instance = comp, \r_zn[3]\, r_zn[3], CORDIC_time, 1
instance = comp, \Add2~6\, Add2~6, CORDIC_time, 1
instance = comp, \r_zd[3]\, r_zd[3], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~4\, LUT_16_INST|rom~4, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~8\, sign_inverter_INST_z|Add0~8, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[4]~4\, sign_inverter_INST_z|o_SI[4]~4, CORDIC_time, 1
instance = comp, \Selector50~0\, Selector50~0, CORDIC_time, 1
instance = comp, \r_zn[4]\, r_zn[4], CORDIC_time, 1
instance = comp, \Add2~8\, Add2~8, CORDIC_time, 1
instance = comp, \r_zd[4]\, r_zd[4], CORDIC_time, 1
instance = comp, \Selector49~0\, Selector49~0, CORDIC_time, 1
instance = comp, \r_zn[5]\, r_zn[5], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~5\, LUT_16_INST|rom~5, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~10\, sign_inverter_INST_z|Add0~10, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[5]~5\, sign_inverter_INST_z|o_SI[5]~5, CORDIC_time, 1
instance = comp, \Add2~10\, Add2~10, CORDIC_time, 1
instance = comp, \r_zd[5]\, r_zd[5], CORDIC_time, 1
instance = comp, \Selector48~0\, Selector48~0, CORDIC_time, 1
instance = comp, \r_zn[6]\, r_zn[6], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~6\, LUT_16_INST|rom~6, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~12\, sign_inverter_INST_z|Add0~12, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[6]~6\, sign_inverter_INST_z|o_SI[6]~6, CORDIC_time, 1
instance = comp, \Add2~12\, Add2~12, CORDIC_time, 1
instance = comp, \r_zd[6]\, r_zd[6], CORDIC_time, 1
instance = comp, \Selector47~0\, Selector47~0, CORDIC_time, 1
instance = comp, \r_zn[7]\, r_zn[7], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~7\, LUT_16_INST|rom~7, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~14\, sign_inverter_INST_z|Add0~14, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[7]~7\, sign_inverter_INST_z|o_SI[7]~7, CORDIC_time, 1
instance = comp, \Add2~14\, Add2~14, CORDIC_time, 1
instance = comp, \r_zd[7]\, r_zd[7], CORDIC_time, 1
instance = comp, \Selector46~0\, Selector46~0, CORDIC_time, 1
instance = comp, \r_zn[8]\, r_zn[8], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~8\, LUT_16_INST|rom~8, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~16\, sign_inverter_INST_z|Add0~16, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[8]~8\, sign_inverter_INST_z|o_SI[8]~8, CORDIC_time, 1
instance = comp, \Add2~16\, Add2~16, CORDIC_time, 1
instance = comp, \r_zd[8]\, r_zd[8], CORDIC_time, 1
instance = comp, \Selector45~0\, Selector45~0, CORDIC_time, 1
instance = comp, \r_zn[9]\, r_zn[9], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~9\, LUT_16_INST|rom~9, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~18\, sign_inverter_INST_z|Add0~18, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[9]~9\, sign_inverter_INST_z|o_SI[9]~9, CORDIC_time, 1
instance = comp, \Add2~18\, Add2~18, CORDIC_time, 1
instance = comp, \r_zd[9]\, r_zd[9], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~10\, LUT_16_INST|rom~10, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~20\, sign_inverter_INST_z|Add0~20, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[10]~10\, sign_inverter_INST_z|o_SI[10]~10, CORDIC_time, 1
instance = comp, \Selector44~0\, Selector44~0, CORDIC_time, 1
instance = comp, \r_zn[10]\, r_zn[10], CORDIC_time, 1
instance = comp, \Add2~20\, Add2~20, CORDIC_time, 1
instance = comp, \r_zd[10]\, r_zd[10], CORDIC_time, 1
instance = comp, \Selector43~0\, Selector43~0, CORDIC_time, 1
instance = comp, \r_zn[11]\, r_zn[11], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~11\, LUT_16_INST|rom~11, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~22\, sign_inverter_INST_z|Add0~22, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[11]~11\, sign_inverter_INST_z|o_SI[11]~11, CORDIC_time, 1
instance = comp, \Add2~22\, Add2~22, CORDIC_time, 1
instance = comp, \r_zd[11]\, r_zd[11], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~12\, LUT_16_INST|rom~12, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~24\, sign_inverter_INST_z|Add0~24, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[12]~12\, sign_inverter_INST_z|o_SI[12]~12, CORDIC_time, 1
instance = comp, \Selector42~0\, Selector42~0, CORDIC_time, 1
instance = comp, \r_zn[12]\, r_zn[12], CORDIC_time, 1
instance = comp, \Add2~24\, Add2~24, CORDIC_time, 1
instance = comp, \r_zd[12]\, r_zd[12], CORDIC_time, 1
instance = comp, \Selector41~0\, Selector41~0, CORDIC_time, 1
instance = comp, \r_zn[13]\, r_zn[13], CORDIC_time, 1
instance = comp, \LUT_16_INST|rom~13\, LUT_16_INST|rom~13, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~26\, sign_inverter_INST_z|Add0~26, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|o_SI[13]~13\, sign_inverter_INST_z|o_SI[13]~13, CORDIC_time, 1
instance = comp, \Add2~26\, Add2~26, CORDIC_time, 1
instance = comp, \r_zd[13]\, r_zd[13], CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~28\, sign_inverter_INST_z|Add0~28, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~30\, sign_inverter_INST_z|Add0~30, CORDIC_time, 1
instance = comp, \Selector40~0\, Selector40~0, CORDIC_time, 1
instance = comp, \r_zn[14]\, r_zn[14], CORDIC_time, 1
instance = comp, \Add2~28\, Add2~28, CORDIC_time, 1
instance = comp, \r_zd[14]\, r_zd[14], CORDIC_time, 1
instance = comp, \Selector39~0\, Selector39~0, CORDIC_time, 1
instance = comp, \r_zn[15]\, r_zn[15], CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~31\, sign_inverter_INST_z|Add0~31, CORDIC_time, 1
instance = comp, \sign_inverter_INST_z|Add0~33\, sign_inverter_INST_z|Add0~33, CORDIC_time, 1
instance = comp, \Add2~30\, Add2~30, CORDIC_time, 1
instance = comp, \r_zd[15]\, r_zd[15], CORDIC_time, 1
instance = comp, \Selector2~0\, Selector2~0, CORDIC_time, 1
instance = comp, \state_LED[0]~reg0feeder\, state_LED[0]~reg0feeder, CORDIC_time, 1
instance = comp, \state_LED[0]~reg0\, state_LED[0]~reg0, CORDIC_time, 1
instance = comp, \state_LED[1]~0\, state_LED[1]~0, CORDIC_time, 1
instance = comp, \state_LED[1]~reg0\, state_LED[1]~reg0, CORDIC_time, 1
instance = comp, \state_LED[2]~reg0feeder\, state_LED[2]~reg0feeder, CORDIC_time, 1
instance = comp, \state_LED[2]~reg0\, state_LED[2]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[0]~reg0feeder\, LUT_TEST[0]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[0]~reg0\, LUT_TEST[0]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[1]~reg0feeder\, LUT_TEST[1]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[1]~reg0\, LUT_TEST[1]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[2]~reg0feeder\, LUT_TEST[2]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[2]~reg0\, LUT_TEST[2]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[3]~reg0feeder\, LUT_TEST[3]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[3]~reg0\, LUT_TEST[3]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[4]~reg0feeder\, LUT_TEST[4]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[4]~reg0\, LUT_TEST[4]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[5]~reg0feeder\, LUT_TEST[5]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[5]~reg0\, LUT_TEST[5]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[6]~reg0feeder\, LUT_TEST[6]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[6]~reg0\, LUT_TEST[6]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[8]~reg0feeder\, LUT_TEST[8]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[8]~reg0\, LUT_TEST[8]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[9]~reg0feeder\, LUT_TEST[9]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[9]~reg0\, LUT_TEST[9]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[10]~reg0feeder\, LUT_TEST[10]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[10]~reg0\, LUT_TEST[10]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[12]~reg0feeder\, LUT_TEST[12]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[12]~reg0\, LUT_TEST[12]~reg0, CORDIC_time, 1
instance = comp, \LUT_TEST[13]~reg0feeder\, LUT_TEST[13]~reg0feeder, CORDIC_time, 1
instance = comp, \LUT_TEST[13]~reg0\, LUT_TEST[13]~reg0, CORDIC_time, 1
instance = comp, \i_x[0]~input\, i_x[0]~input, CORDIC_time, 1
instance = comp, \i_x[1]~input\, i_x[1]~input, CORDIC_time, 1
instance = comp, \i_x[2]~input\, i_x[2]~input, CORDIC_time, 1
instance = comp, \i_x[3]~input\, i_x[3]~input, CORDIC_time, 1
instance = comp, \i_x[4]~input\, i_x[4]~input, CORDIC_time, 1
instance = comp, \i_x[5]~input\, i_x[5]~input, CORDIC_time, 1
instance = comp, \i_x[6]~input\, i_x[6]~input, CORDIC_time, 1
instance = comp, \i_x[7]~input\, i_x[7]~input, CORDIC_time, 1
instance = comp, \i_x[8]~input\, i_x[8]~input, CORDIC_time, 1
instance = comp, \i_x[9]~input\, i_x[9]~input, CORDIC_time, 1
instance = comp, \i_x[10]~input\, i_x[10]~input, CORDIC_time, 1
instance = comp, \i_x[11]~input\, i_x[11]~input, CORDIC_time, 1
instance = comp, \i_x[12]~input\, i_x[12]~input, CORDIC_time, 1
instance = comp, \i_x[13]~input\, i_x[13]~input, CORDIC_time, 1
instance = comp, \i_x[14]~input\, i_x[14]~input, CORDIC_time, 1
instance = comp, \i_x[15]~input\, i_x[15]~input, CORDIC_time, 1
instance = comp, \i_y[0]~input\, i_y[0]~input, CORDIC_time, 1
instance = comp, \i_y[1]~input\, i_y[1]~input, CORDIC_time, 1
instance = comp, \i_y[2]~input\, i_y[2]~input, CORDIC_time, 1
instance = comp, \i_y[3]~input\, i_y[3]~input, CORDIC_time, 1
instance = comp, \i_y[4]~input\, i_y[4]~input, CORDIC_time, 1
instance = comp, \i_y[5]~input\, i_y[5]~input, CORDIC_time, 1
instance = comp, \i_y[6]~input\, i_y[6]~input, CORDIC_time, 1
instance = comp, \i_y[7]~input\, i_y[7]~input, CORDIC_time, 1
instance = comp, \i_y[8]~input\, i_y[8]~input, CORDIC_time, 1
instance = comp, \i_y[9]~input\, i_y[9]~input, CORDIC_time, 1
instance = comp, \i_y[10]~input\, i_y[10]~input, CORDIC_time, 1
instance = comp, \i_y[11]~input\, i_y[11]~input, CORDIC_time, 1
instance = comp, \i_y[12]~input\, i_y[12]~input, CORDIC_time, 1
instance = comp, \i_y[13]~input\, i_y[13]~input, CORDIC_time, 1
instance = comp, \i_y[14]~input\, i_y[14]~input, CORDIC_time, 1
instance = comp, \i_y[15]~input\, i_y[15]~input, CORDIC_time, 1
