# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:17:04  March 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CORDIC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CORDIC_time
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:04  MARCH 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE sign_inverter.vhd
set_global_assignment -name VHDL_FILE LUT_16.vhd
set_global_assignment -name VHDL_FILE bit_shift.vhd
set_global_assignment -name VHDL_FILE signed_adder.vhd
set_global_assignment -name VHDL_FILE iteration_counter.vhd
set_location_assignment PIN_Y2 -to clk_in
set_location_assignment PIN_AB28 -to i_x[12]
set_location_assignment PIN_AC28 -to i_x[11]
set_location_assignment PIN_AC27 -to i_x[10]
set_location_assignment PIN_AD27 -to i_x[9]
set_location_assignment PIN_AB27 -to i_x[8]
set_location_assignment PIN_AC26 -to i_x[7]
set_location_assignment PIN_AB26 -to i_y[12]
set_location_assignment PIN_AC25 -to i_y[11]
set_location_assignment PIN_AB25 -to i_y[10]
set_location_assignment PIN_AC24 -to i_y[9]
set_location_assignment PIN_AB24 -to i_y[8]
set_location_assignment PIN_M23 -to i_enable_cordic
set_location_assignment PIN_Y23 -to i_x[15]
set_location_assignment PIN_AA22 -to i_x[14]
set_location_assignment PIN_AD26 -to i_x[13]
set_location_assignment PIN_AA24 -to i_y[13]
set_location_assignment PIN_Y24 -to i_y[15]
set_location_assignment PIN_AB23 -to i_y[14]
set_location_assignment PIN_F17 -to o_done
set_location_assignment PIN_E24 -to state_LED[3]
set_location_assignment PIN_E25 -to state_LED[2]
set_location_assignment PIN_E22 -to state_LED[1]
set_location_assignment PIN_E21 -to state_LED[0]
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name VHDL_FILE LUT_X.vhd
set_global_assignment -name VHDL_FILE LUT_Y.vhd
set_location_assignment PIN_G19 -to o_z[15]
set_location_assignment PIN_F19 -to o_z[14]
set_location_assignment PIN_E19 -to o_z[13]
set_location_assignment PIN_F21 -to o_z[12]
set_location_assignment PIN_F18 -to o_z[11]
set_location_assignment PIN_E18 -to o_z[10]
set_location_assignment PIN_J19 -to o_z[9]
set_location_assignment PIN_H19 -to o_z[8]
set_location_assignment PIN_J17 -to o_z[7]
set_location_assignment PIN_G17 -to o_z[6]
set_location_assignment PIN_J15 -to o_z[5]
set_location_assignment PIN_H16 -to o_z[4]
set_location_assignment PIN_J16 -to o_z[3]
set_location_assignment PIN_H17 -to o_z[2]
set_location_assignment PIN_F15 -to o_z[1]
set_location_assignment PIN_G15 -to o_z[0]
set_global_assignment -name VHDL_FILE Debounce.vhd
set_global_assignment -name VHDL_FILE CORDIC_time.vhd
set_instance_assignment -name IO_STANDARD "2.5 V" -to i_x[15]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top