|CORDIC_time
i_x[0] => ~NO_FANOUT~
i_x[1] => ~NO_FANOUT~
i_x[2] => ~NO_FANOUT~
i_x[3] => ~NO_FANOUT~
i_x[4] => ~NO_FANOUT~
i_x[5] => ~NO_FANOUT~
i_x[6] => ~NO_FANOUT~
i_x[7] => ~NO_FANOUT~
i_x[8] => ~NO_FANOUT~
i_x[9] => ~NO_FANOUT~
i_x[10] => ~NO_FANOUT~
i_x[11] => ~NO_FANOUT~
i_x[12] => ~NO_FANOUT~
i_x[13] => ~NO_FANOUT~
i_x[14] => ~NO_FANOUT~
i_x[15] => ~NO_FANOUT~
i_y[0] => ~NO_FANOUT~
i_y[1] => ~NO_FANOUT~
i_y[2] => ~NO_FANOUT~
i_y[3] => ~NO_FANOUT~
i_y[4] => ~NO_FANOUT~
i_y[5] => ~NO_FANOUT~
i_y[6] => ~NO_FANOUT~
i_y[7] => ~NO_FANOUT~
i_y[8] => ~NO_FANOUT~
i_y[9] => ~NO_FANOUT~
i_y[10] => ~NO_FANOUT~
i_y[11] => ~NO_FANOUT~
i_y[12] => ~NO_FANOUT~
i_y[13] => ~NO_FANOUT~
i_y[14] => ~NO_FANOUT~
i_y[15] => ~NO_FANOUT~
o_z[0] <= r_zd[0].DB_MAX_OUTPUT_PORT_TYPE
o_z[1] <= r_zd[1].DB_MAX_OUTPUT_PORT_TYPE
o_z[2] <= r_zd[2].DB_MAX_OUTPUT_PORT_TYPE
o_z[3] <= r_zd[3].DB_MAX_OUTPUT_PORT_TYPE
o_z[4] <= r_zd[4].DB_MAX_OUTPUT_PORT_TYPE
o_z[5] <= r_zd[5].DB_MAX_OUTPUT_PORT_TYPE
o_z[6] <= r_zd[6].DB_MAX_OUTPUT_PORT_TYPE
o_z[7] <= r_zd[7].DB_MAX_OUTPUT_PORT_TYPE
o_z[8] <= r_zd[8].DB_MAX_OUTPUT_PORT_TYPE
o_z[9] <= r_zd[9].DB_MAX_OUTPUT_PORT_TYPE
o_z[10] <= r_zd[10].DB_MAX_OUTPUT_PORT_TYPE
o_z[11] <= r_zd[11].DB_MAX_OUTPUT_PORT_TYPE
o_z[12] <= r_zd[12].DB_MAX_OUTPUT_PORT_TYPE
o_z[13] <= r_zd[13].DB_MAX_OUTPUT_PORT_TYPE
o_z[14] <= r_zd[14].DB_MAX_OUTPUT_PORT_TYPE
o_z[15] <= r_zd[15].DB_MAX_OUTPUT_PORT_TYPE
i_enable_cordic => Debounce:Debounce_INST.DATA
o_done <= var_done.DB_MAX_OUTPUT_PORT_TYPE
clk_in => Clock_Divider:clock_divider_x.clk
state_LED[0] <= state_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_LED[1] <= state_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_LED[2] <= state_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_LED[3] <= state_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[0] <= LUT_TEST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[1] <= LUT_TEST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[2] <= LUT_TEST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[3] <= LUT_TEST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[4] <= LUT_TEST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[5] <= LUT_TEST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[6] <= LUT_TEST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[7] <= LUT_TEST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[8] <= LUT_TEST[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[9] <= LUT_TEST[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[10] <= LUT_TEST[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[11] <= LUT_TEST[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[12] <= LUT_TEST[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[13] <= LUT_TEST[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[14] <= LUT_TEST[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUT_TEST[15] <= LUT_TEST[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|Clock_Divider:clock_divider_x
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|bit_shift:bit_shift_INST_x
i_bitshift[0] => ShiftRight0.IN16
i_bitshift[1] => ShiftRight0.IN15
i_bitshift[2] => ShiftRight0.IN14
i_bitshift[3] => ShiftRight0.IN13
i_bitshift[4] => ShiftRight0.IN12
i_bitshift[5] => ShiftRight0.IN11
i_bitshift[6] => ShiftRight0.IN10
i_bitshift[7] => ShiftRight0.IN9
i_bitshift[8] => ShiftRight0.IN8
i_bitshift[9] => ShiftRight0.IN7
i_bitshift[10] => ShiftRight0.IN6
i_bitshift[11] => ShiftRight0.IN5
i_bitshift[12] => ShiftRight0.IN4
i_bitshift[13] => ShiftRight0.IN3
i_bitshift[14] => ShiftRight0.IN2
i_bitshift[15] => ShiftRight0.IN0
i_bitshift[15] => ShiftRight0.IN1
o_bitshift[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c_shiftlength[0] => ShiftRight0.IN20
c_shiftlength[1] => ShiftRight0.IN19
c_shiftlength[2] => ShiftRight0.IN18
c_shiftlength[3] => ShiftRight0.IN17


|CORDIC_time|bit_shift:bit_shift_INST_y
i_bitshift[0] => ShiftRight0.IN16
i_bitshift[1] => ShiftRight0.IN15
i_bitshift[2] => ShiftRight0.IN14
i_bitshift[3] => ShiftRight0.IN13
i_bitshift[4] => ShiftRight0.IN12
i_bitshift[5] => ShiftRight0.IN11
i_bitshift[6] => ShiftRight0.IN10
i_bitshift[7] => ShiftRight0.IN9
i_bitshift[8] => ShiftRight0.IN8
i_bitshift[9] => ShiftRight0.IN7
i_bitshift[10] => ShiftRight0.IN6
i_bitshift[11] => ShiftRight0.IN5
i_bitshift[12] => ShiftRight0.IN4
i_bitshift[13] => ShiftRight0.IN3
i_bitshift[14] => ShiftRight0.IN2
i_bitshift[15] => ShiftRight0.IN0
i_bitshift[15] => ShiftRight0.IN1
o_bitshift[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
o_bitshift[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
c_shiftlength[0] => ShiftRight0.IN20
c_shiftlength[1] => ShiftRight0.IN19
c_shiftlength[2] => ShiftRight0.IN18
c_shiftlength[3] => ShiftRight0.IN17


|CORDIC_time|sign_inverter:sign_inverter_INST_x
i_SI[0] => o_SI.DATAB
i_SI[0] => Add0.IN32
i_SI[1] => o_SI.DATAB
i_SI[1] => Add0.IN31
i_SI[2] => o_SI.DATAB
i_SI[2] => Add0.IN30
i_SI[3] => o_SI.DATAB
i_SI[3] => Add0.IN29
i_SI[4] => o_SI.DATAB
i_SI[4] => Add0.IN28
i_SI[5] => o_SI.DATAB
i_SI[5] => Add0.IN27
i_SI[6] => o_SI.DATAB
i_SI[6] => Add0.IN26
i_SI[7] => o_SI.DATAB
i_SI[7] => Add0.IN25
i_SI[8] => o_SI.DATAB
i_SI[8] => Add0.IN24
i_SI[9] => o_SI.DATAB
i_SI[9] => Add0.IN23
i_SI[10] => o_SI.DATAB
i_SI[10] => Add0.IN22
i_SI[11] => o_SI.DATAB
i_SI[11] => Add0.IN21
i_SI[12] => o_SI.DATAB
i_SI[12] => Add0.IN20
i_SI[13] => o_SI.DATAB
i_SI[13] => Add0.IN19
i_SI[14] => o_SI.DATAB
i_SI[14] => Add0.IN18
i_SI[15] => o_SI.DATAB
i_SI[15] => Add0.IN17
o_SI[0] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[1] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[2] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[3] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[4] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[5] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[6] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[7] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[8] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[9] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[10] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[11] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[12] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[13] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[14] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[15] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
i_SI_control[0] => Equal0.IN3
i_SI_control[0] => Equal1.IN3
i_SI_control[1] => Equal0.IN2
i_SI_control[1] => Equal1.IN2


|CORDIC_time|sign_inverter:sign_inverter_INST_y
i_SI[0] => o_SI.DATAB
i_SI[0] => Add0.IN32
i_SI[1] => o_SI.DATAB
i_SI[1] => Add0.IN31
i_SI[2] => o_SI.DATAB
i_SI[2] => Add0.IN30
i_SI[3] => o_SI.DATAB
i_SI[3] => Add0.IN29
i_SI[4] => o_SI.DATAB
i_SI[4] => Add0.IN28
i_SI[5] => o_SI.DATAB
i_SI[5] => Add0.IN27
i_SI[6] => o_SI.DATAB
i_SI[6] => Add0.IN26
i_SI[7] => o_SI.DATAB
i_SI[7] => Add0.IN25
i_SI[8] => o_SI.DATAB
i_SI[8] => Add0.IN24
i_SI[9] => o_SI.DATAB
i_SI[9] => Add0.IN23
i_SI[10] => o_SI.DATAB
i_SI[10] => Add0.IN22
i_SI[11] => o_SI.DATAB
i_SI[11] => Add0.IN21
i_SI[12] => o_SI.DATAB
i_SI[12] => Add0.IN20
i_SI[13] => o_SI.DATAB
i_SI[13] => Add0.IN19
i_SI[14] => o_SI.DATAB
i_SI[14] => Add0.IN18
i_SI[15] => o_SI.DATAB
i_SI[15] => Add0.IN17
o_SI[0] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[1] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[2] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[3] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[4] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[5] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[6] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[7] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[8] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[9] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[10] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[11] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[12] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[13] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[14] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[15] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
i_SI_control[0] => Equal0.IN3
i_SI_control[0] => Equal1.IN3
i_SI_control[1] => Equal0.IN2
i_SI_control[1] => Equal1.IN2


|CORDIC_time|sign_inverter:sign_inverter_INST_z
i_SI[0] => o_SI.DATAB
i_SI[0] => Add0.IN32
i_SI[1] => o_SI.DATAB
i_SI[1] => Add0.IN31
i_SI[2] => o_SI.DATAB
i_SI[2] => Add0.IN30
i_SI[3] => o_SI.DATAB
i_SI[3] => Add0.IN29
i_SI[4] => o_SI.DATAB
i_SI[4] => Add0.IN28
i_SI[5] => o_SI.DATAB
i_SI[5] => Add0.IN27
i_SI[6] => o_SI.DATAB
i_SI[6] => Add0.IN26
i_SI[7] => o_SI.DATAB
i_SI[7] => Add0.IN25
i_SI[8] => o_SI.DATAB
i_SI[8] => Add0.IN24
i_SI[9] => o_SI.DATAB
i_SI[9] => Add0.IN23
i_SI[10] => o_SI.DATAB
i_SI[10] => Add0.IN22
i_SI[11] => o_SI.DATAB
i_SI[11] => Add0.IN21
i_SI[12] => o_SI.DATAB
i_SI[12] => Add0.IN20
i_SI[13] => o_SI.DATAB
i_SI[13] => Add0.IN19
i_SI[14] => o_SI.DATAB
i_SI[14] => Add0.IN18
i_SI[15] => o_SI.DATAB
i_SI[15] => Add0.IN17
o_SI[0] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[1] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[2] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[3] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[4] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[5] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[6] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[7] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[8] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[9] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[10] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[11] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[12] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[13] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[14] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
o_SI[15] <= o_SI.DB_MAX_OUTPUT_PORT_TYPE
i_SI_control[0] => Equal0.IN3
i_SI_control[0] => Equal1.IN3
i_SI_control[1] => Equal0.IN2
i_SI_control[1] => Equal1.IN2


|CORDIC_time|LUT_16:LUT_16_INST
i_LUT_addr[0] => rom.RADDR
i_LUT_addr[1] => rom.RADDR1
i_LUT_addr[2] => rom.RADDR2
i_LUT_addr[3] => rom.RADDR3
i_mem_enable => ~NO_FANOUT~
o_LUT[0] <= rom.DATAOUT
o_LUT[1] <= rom.DATAOUT1
o_LUT[2] <= rom.DATAOUT2
o_LUT[3] <= rom.DATAOUT3
o_LUT[4] <= rom.DATAOUT4
o_LUT[5] <= rom.DATAOUT5
o_LUT[6] <= rom.DATAOUT6
o_LUT[7] <= rom.DATAOUT7
o_LUT[8] <= rom.DATAOUT8
o_LUT[9] <= rom.DATAOUT9
o_LUT[10] <= rom.DATAOUT10
o_LUT[11] <= rom.DATAOUT11
o_LUT[12] <= rom.DATAOUT12
o_LUT[13] <= rom.DATAOUT13
o_LUT[14] <= rom.DATAOUT14
o_LUT[15] <= rom.DATAOUT15


|CORDIC_time|LUT_X:LUT_X_INST
i_LUT_addr_X[0] => rom.RADDR
i_LUT_addr_X[1] => rom.RADDR1
i_LUT_addr_X[2] => rom.RADDR2
i_LUT_addr_X[3] => rom.RADDR3
i_mem_enable_X => o_LUT_X[0]~reg0.CLK
i_mem_enable_X => o_LUT_X[1]~reg0.CLK
i_mem_enable_X => o_LUT_X[2]~reg0.CLK
i_mem_enable_X => o_LUT_X[3]~reg0.CLK
i_mem_enable_X => o_LUT_X[4]~reg0.CLK
i_mem_enable_X => o_LUT_X[5]~reg0.CLK
i_mem_enable_X => o_LUT_X[6]~reg0.CLK
i_mem_enable_X => o_LUT_X[7]~reg0.CLK
i_mem_enable_X => o_LUT_X[8]~reg0.CLK
i_mem_enable_X => o_LUT_X[9]~reg0.CLK
i_mem_enable_X => o_LUT_X[10]~reg0.CLK
i_mem_enable_X => o_LUT_X[11]~reg0.CLK
i_mem_enable_X => o_LUT_X[12]~reg0.CLK
i_mem_enable_X => o_LUT_X[13]~reg0.CLK
i_mem_enable_X => o_LUT_X[14]~reg0.CLK
i_mem_enable_X => o_LUT_X[15]~reg0.CLK
o_LUT_X[0] <= o_LUT_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[1] <= o_LUT_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[2] <= o_LUT_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[3] <= o_LUT_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[4] <= o_LUT_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[5] <= o_LUT_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[6] <= o_LUT_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[7] <= o_LUT_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[8] <= o_LUT_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[9] <= o_LUT_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[10] <= o_LUT_X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[11] <= o_LUT_X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[12] <= o_LUT_X[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[13] <= o_LUT_X[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[14] <= o_LUT_X[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_X[15] <= o_LUT_X[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|LUT_Y:LUT_Y_INST
i_LUT_addr_Y[0] => rom.RADDR
i_LUT_addr_Y[1] => rom.RADDR1
i_LUT_addr_Y[2] => rom.RADDR2
i_LUT_addr_Y[3] => rom.RADDR3
i_mem_enable_Y => o_LUT_Y[0]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[1]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[2]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[3]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[4]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[5]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[6]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[7]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[8]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[9]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[10]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[11]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[12]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[13]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[14]~reg0.CLK
i_mem_enable_Y => o_LUT_Y[15]~reg0.CLK
o_LUT_Y[0] <= o_LUT_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[1] <= o_LUT_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[2] <= o_LUT_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[3] <= o_LUT_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[4] <= o_LUT_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[5] <= o_LUT_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[6] <= o_LUT_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[7] <= o_LUT_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[8] <= o_LUT_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[9] <= o_LUT_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[10] <= o_LUT_Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[11] <= o_LUT_Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[12] <= o_LUT_Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[13] <= o_LUT_Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[14] <= o_LUT_Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LUT_Y[15] <= o_LUT_Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|signed_adder:Adder_x
i_adder_a[0] => Add0.IN16
i_adder_a[1] => Add0.IN15
i_adder_a[2] => Add0.IN14
i_adder_a[3] => Add0.IN13
i_adder_a[4] => Add0.IN12
i_adder_a[5] => Add0.IN11
i_adder_a[6] => Add0.IN10
i_adder_a[7] => Add0.IN9
i_adder_a[8] => Add0.IN8
i_adder_a[9] => Add0.IN7
i_adder_a[10] => Add0.IN6
i_adder_a[11] => Add0.IN5
i_adder_a[12] => Add0.IN4
i_adder_a[13] => Add0.IN3
i_adder_a[14] => Add0.IN2
i_adder_a[15] => Add0.IN1
i_adder_b[0] => Add0.IN32
i_adder_b[1] => Add0.IN31
i_adder_b[2] => Add0.IN30
i_adder_b[3] => Add0.IN29
i_adder_b[4] => Add0.IN28
i_adder_b[5] => Add0.IN27
i_adder_b[6] => Add0.IN26
i_adder_b[7] => Add0.IN25
i_adder_b[8] => Add0.IN24
i_adder_b[9] => Add0.IN23
i_adder_b[10] => Add0.IN22
i_adder_b[11] => Add0.IN21
i_adder_b[12] => Add0.IN20
i_adder_b[13] => Add0.IN19
i_adder_b[14] => Add0.IN18
i_adder_b[15] => Add0.IN17
o_adder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|signed_adder:Adder_y
i_adder_a[0] => Add0.IN16
i_adder_a[1] => Add0.IN15
i_adder_a[2] => Add0.IN14
i_adder_a[3] => Add0.IN13
i_adder_a[4] => Add0.IN12
i_adder_a[5] => Add0.IN11
i_adder_a[6] => Add0.IN10
i_adder_a[7] => Add0.IN9
i_adder_a[8] => Add0.IN8
i_adder_a[9] => Add0.IN7
i_adder_a[10] => Add0.IN6
i_adder_a[11] => Add0.IN5
i_adder_a[12] => Add0.IN4
i_adder_a[13] => Add0.IN3
i_adder_a[14] => Add0.IN2
i_adder_a[15] => Add0.IN1
i_adder_b[0] => Add0.IN32
i_adder_b[1] => Add0.IN31
i_adder_b[2] => Add0.IN30
i_adder_b[3] => Add0.IN29
i_adder_b[4] => Add0.IN28
i_adder_b[5] => Add0.IN27
i_adder_b[6] => Add0.IN26
i_adder_b[7] => Add0.IN25
i_adder_b[8] => Add0.IN24
i_adder_b[9] => Add0.IN23
i_adder_b[10] => Add0.IN22
i_adder_b[11] => Add0.IN21
i_adder_b[12] => Add0.IN20
i_adder_b[13] => Add0.IN19
i_adder_b[14] => Add0.IN18
i_adder_b[15] => Add0.IN17
o_adder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|signed_adder:Adder_z
i_adder_a[0] => Add0.IN16
i_adder_a[1] => Add0.IN15
i_adder_a[2] => Add0.IN14
i_adder_a[3] => Add0.IN13
i_adder_a[4] => Add0.IN12
i_adder_a[5] => Add0.IN11
i_adder_a[6] => Add0.IN10
i_adder_a[7] => Add0.IN9
i_adder_a[8] => Add0.IN8
i_adder_a[9] => Add0.IN7
i_adder_a[10] => Add0.IN6
i_adder_a[11] => Add0.IN5
i_adder_a[12] => Add0.IN4
i_adder_a[13] => Add0.IN3
i_adder_a[14] => Add0.IN2
i_adder_a[15] => Add0.IN1
i_adder_b[0] => Add0.IN32
i_adder_b[1] => Add0.IN31
i_adder_b[2] => Add0.IN30
i_adder_b[3] => Add0.IN29
i_adder_b[4] => Add0.IN28
i_adder_b[5] => Add0.IN27
i_adder_b[6] => Add0.IN26
i_adder_b[7] => Add0.IN25
i_adder_b[8] => Add0.IN24
i_adder_b[9] => Add0.IN23
i_adder_b[10] => Add0.IN22
i_adder_b[11] => Add0.IN21
i_adder_b[12] => Add0.IN20
i_adder_b[13] => Add0.IN19
i_adder_b[14] => Add0.IN18
i_adder_b[15] => Add0.IN17
o_adder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_adder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|iteration_counter:iteration_counter_INST
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
i_reset => cnt.OUTPUTSELECT
i_reset => cnt.OUTPUTSELECT
i_reset => cnt.OUTPUTSELECT
i_reset => cnt.OUTPUTSELECT
i_enable => cnt.OUTPUTSELECT
i_enable => cnt.OUTPUTSELECT
i_enable => cnt.OUTPUTSELECT
i_enable => cnt.OUTPUTSELECT
o_iteration_count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
o_iteration_count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
o_iteration_count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
o_iteration_count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_time|Debounce:Debounce_INST
DATA => OP1.DATAIN
CLK => OP6.CLK
CLK => OP5.CLK
CLK => OP4.CLK
CLK => OP3.CLK
CLK => OP2.CLK
CLK => OP1.CLK
OP_DATA <= OP_DATA.DB_MAX_OUTPUT_PORT_TYPE


