vendor_name = ModelSim
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/sign_inverter.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/LUT_16.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/bit_shift.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/signed_adder.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/iteration_counter.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/Clock_Divider.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/LUT_X.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/LUT_Y.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/Debounce.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/CORDIC_area.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/claus/Documents/GitHub/P8_CORDIC_CoProcessor/VHDL/Hardware usage optimisation/db/CORDIC.cbx.xml
design_name = hard_block
design_name = cordic_area
instance = comp, \o_z[0]~output\, o_z[0]~output, cordic_area, 1
instance = comp, \o_z[1]~output\, o_z[1]~output, cordic_area, 1
instance = comp, \o_z[2]~output\, o_z[2]~output, cordic_area, 1
instance = comp, \o_z[3]~output\, o_z[3]~output, cordic_area, 1
instance = comp, \o_z[4]~output\, o_z[4]~output, cordic_area, 1
instance = comp, \o_z[5]~output\, o_z[5]~output, cordic_area, 1
instance = comp, \o_z[6]~output\, o_z[6]~output, cordic_area, 1
instance = comp, \o_z[7]~output\, o_z[7]~output, cordic_area, 1
instance = comp, \o_z[8]~output\, o_z[8]~output, cordic_area, 1
instance = comp, \o_z[9]~output\, o_z[9]~output, cordic_area, 1
instance = comp, \o_z[10]~output\, o_z[10]~output, cordic_area, 1
instance = comp, \o_z[11]~output\, o_z[11]~output, cordic_area, 1
instance = comp, \o_z[12]~output\, o_z[12]~output, cordic_area, 1
instance = comp, \o_z[13]~output\, o_z[13]~output, cordic_area, 1
instance = comp, \o_z[14]~output\, o_z[14]~output, cordic_area, 1
instance = comp, \o_z[15]~output\, o_z[15]~output, cordic_area, 1
instance = comp, \o_done~output\, o_done~output, cordic_area, 1
instance = comp, \state_LED[0]~output\, state_LED[0]~output, cordic_area, 1
instance = comp, \state_LED[1]~output\, state_LED[1]~output, cordic_area, 1
instance = comp, \state_LED[2]~output\, state_LED[2]~output, cordic_area, 1
instance = comp, \state_LED[3]~output\, state_LED[3]~output, cordic_area, 1
instance = comp, \LUT_TEST[0]~output\, LUT_TEST[0]~output, cordic_area, 1
instance = comp, \LUT_TEST[1]~output\, LUT_TEST[1]~output, cordic_area, 1
instance = comp, \LUT_TEST[2]~output\, LUT_TEST[2]~output, cordic_area, 1
instance = comp, \LUT_TEST[3]~output\, LUT_TEST[3]~output, cordic_area, 1
instance = comp, \LUT_TEST[4]~output\, LUT_TEST[4]~output, cordic_area, 1
instance = comp, \LUT_TEST[5]~output\, LUT_TEST[5]~output, cordic_area, 1
instance = comp, \LUT_TEST[6]~output\, LUT_TEST[6]~output, cordic_area, 1
instance = comp, \LUT_TEST[7]~output\, LUT_TEST[7]~output, cordic_area, 1
instance = comp, \LUT_TEST[8]~output\, LUT_TEST[8]~output, cordic_area, 1
instance = comp, \LUT_TEST[9]~output\, LUT_TEST[9]~output, cordic_area, 1
instance = comp, \LUT_TEST[10]~output\, LUT_TEST[10]~output, cordic_area, 1
instance = comp, \LUT_TEST[11]~output\, LUT_TEST[11]~output, cordic_area, 1
instance = comp, \LUT_TEST[12]~output\, LUT_TEST[12]~output, cordic_area, 1
instance = comp, \LUT_TEST[13]~output\, LUT_TEST[13]~output, cordic_area, 1
instance = comp, \LUT_TEST[14]~output\, LUT_TEST[14]~output, cordic_area, 1
instance = comp, \LUT_TEST[15]~output\, LUT_TEST[15]~output, cordic_area, 1
instance = comp, \clk_in~input\, clk_in~input, cordic_area, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, cordic_area, 1
instance = comp, \clock_divider_x|Add0~0\, clock_divider_x|Add0~0, cordic_area, 1
instance = comp, \clock_divider_x|count[0]~8\, clock_divider_x|count[0]~8, cordic_area, 1
instance = comp, \clock_divider_x|count[0]\, clock_divider_x|count[0], cordic_area, 1
instance = comp, \clock_divider_x|Add0~2\, clock_divider_x|Add0~2, cordic_area, 1
instance = comp, \clock_divider_x|count[1]\, clock_divider_x|count[1], cordic_area, 1
instance = comp, \clock_divider_x|Add0~4\, clock_divider_x|Add0~4, cordic_area, 1
instance = comp, \clock_divider_x|count[2]\, clock_divider_x|count[2], cordic_area, 1
instance = comp, \clock_divider_x|Add0~6\, clock_divider_x|Add0~6, cordic_area, 1
instance = comp, \clock_divider_x|count[3]\, clock_divider_x|count[3], cordic_area, 1
instance = comp, \clock_divider_x|Add0~8\, clock_divider_x|Add0~8, cordic_area, 1
instance = comp, \clock_divider_x|count[4]\, clock_divider_x|count[4], cordic_area, 1
instance = comp, \clock_divider_x|Add0~10\, clock_divider_x|Add0~10, cordic_area, 1
instance = comp, \clock_divider_x|count~7\, clock_divider_x|count~7, cordic_area, 1
instance = comp, \clock_divider_x|count[5]\, clock_divider_x|count[5], cordic_area, 1
instance = comp, \clock_divider_x|Add0~12\, clock_divider_x|Add0~12, cordic_area, 1
instance = comp, \clock_divider_x|count[6]\, clock_divider_x|count[6], cordic_area, 1
instance = comp, \clock_divider_x|Add0~14\, clock_divider_x|Add0~14, cordic_area, 1
instance = comp, \clock_divider_x|count~6\, clock_divider_x|count~6, cordic_area, 1
instance = comp, \clock_divider_x|count[7]\, clock_divider_x|count[7], cordic_area, 1
instance = comp, \clock_divider_x|Add0~16\, clock_divider_x|Add0~16, cordic_area, 1
instance = comp, \clock_divider_x|count~5\, clock_divider_x|count~5, cordic_area, 1
instance = comp, \clock_divider_x|count[8]\, clock_divider_x|count[8], cordic_area, 1
instance = comp, \clock_divider_x|Add0~18\, clock_divider_x|Add0~18, cordic_area, 1
instance = comp, \clock_divider_x|count[9]\, clock_divider_x|count[9], cordic_area, 1
instance = comp, \clock_divider_x|Add0~20\, clock_divider_x|Add0~20, cordic_area, 1
instance = comp, \clock_divider_x|count~4\, clock_divider_x|count~4, cordic_area, 1
instance = comp, \clock_divider_x|count[10]\, clock_divider_x|count[10], cordic_area, 1
instance = comp, \clock_divider_x|Add0~22\, clock_divider_x|Add0~22, cordic_area, 1
instance = comp, \clock_divider_x|count[11]\, clock_divider_x|count[11], cordic_area, 1
instance = comp, \clock_divider_x|Equal0~6\, clock_divider_x|Equal0~6, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~7\, clock_divider_x|Equal0~7, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~8\, clock_divider_x|Equal0~8, cordic_area, 1
instance = comp, \clock_divider_x|Add0~24\, clock_divider_x|Add0~24, cordic_area, 1
instance = comp, \clock_divider_x|count[12]\, clock_divider_x|count[12], cordic_area, 1
instance = comp, \clock_divider_x|Add0~26\, clock_divider_x|Add0~26, cordic_area, 1
instance = comp, \clock_divider_x|count~3\, clock_divider_x|count~3, cordic_area, 1
instance = comp, \clock_divider_x|count[13]\, clock_divider_x|count[13], cordic_area, 1
instance = comp, \clock_divider_x|Add0~28\, clock_divider_x|Add0~28, cordic_area, 1
instance = comp, \clock_divider_x|count[14]\, clock_divider_x|count[14], cordic_area, 1
instance = comp, \clock_divider_x|Add0~30\, clock_divider_x|Add0~30, cordic_area, 1
instance = comp, \clock_divider_x|count[15]\, clock_divider_x|count[15], cordic_area, 1
instance = comp, \clock_divider_x|Equal0~5\, clock_divider_x|Equal0~5, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~9\, clock_divider_x|Equal0~9, cordic_area, 1
instance = comp, \clock_divider_x|Add0~32\, clock_divider_x|Add0~32, cordic_area, 1
instance = comp, \clock_divider_x|count[16]\, clock_divider_x|count[16], cordic_area, 1
instance = comp, \clock_divider_x|Add0~34\, clock_divider_x|Add0~34, cordic_area, 1
instance = comp, \clock_divider_x|count~2\, clock_divider_x|count~2, cordic_area, 1
instance = comp, \clock_divider_x|count[17]\, clock_divider_x|count[17], cordic_area, 1
instance = comp, \clock_divider_x|Add0~36\, clock_divider_x|Add0~36, cordic_area, 1
instance = comp, \clock_divider_x|count~1\, clock_divider_x|count~1, cordic_area, 1
instance = comp, \clock_divider_x|count[18]\, clock_divider_x|count[18], cordic_area, 1
instance = comp, \clock_divider_x|Add0~38\, clock_divider_x|Add0~38, cordic_area, 1
instance = comp, \clock_divider_x|count[19]\, clock_divider_x|count[19], cordic_area, 1
instance = comp, \clock_divider_x|Equal0~3\, clock_divider_x|Equal0~3, cordic_area, 1
instance = comp, \clock_divider_x|Add0~40\, clock_divider_x|Add0~40, cordic_area, 1
instance = comp, \clock_divider_x|count[20]\, clock_divider_x|count[20], cordic_area, 1
instance = comp, \clock_divider_x|Add0~42\, clock_divider_x|Add0~42, cordic_area, 1
instance = comp, \clock_divider_x|count~0\, clock_divider_x|count~0, cordic_area, 1
instance = comp, \clock_divider_x|count[21]\, clock_divider_x|count[21], cordic_area, 1
instance = comp, \clock_divider_x|Add0~44\, clock_divider_x|Add0~44, cordic_area, 1
instance = comp, \clock_divider_x|count[22]\, clock_divider_x|count[22], cordic_area, 1
instance = comp, \clock_divider_x|Add0~46\, clock_divider_x|Add0~46, cordic_area, 1
instance = comp, \clock_divider_x|count[23]\, clock_divider_x|count[23], cordic_area, 1
instance = comp, \clock_divider_x|Add0~48\, clock_divider_x|Add0~48, cordic_area, 1
instance = comp, \clock_divider_x|count[24]\, clock_divider_x|count[24], cordic_area, 1
instance = comp, \clock_divider_x|Add0~50\, clock_divider_x|Add0~50, cordic_area, 1
instance = comp, \clock_divider_x|count[25]\, clock_divider_x|count[25], cordic_area, 1
instance = comp, \clock_divider_x|Add0~52\, clock_divider_x|Add0~52, cordic_area, 1
instance = comp, \clock_divider_x|count[26]\, clock_divider_x|count[26], cordic_area, 1
instance = comp, \clock_divider_x|Add0~54\, clock_divider_x|Add0~54, cordic_area, 1
instance = comp, \clock_divider_x|count[27]\, clock_divider_x|count[27], cordic_area, 1
instance = comp, \clock_divider_x|Add0~56\, clock_divider_x|Add0~56, cordic_area, 1
instance = comp, \clock_divider_x|count[28]\, clock_divider_x|count[28], cordic_area, 1
instance = comp, \clock_divider_x|Add0~58\, clock_divider_x|Add0~58, cordic_area, 1
instance = comp, \clock_divider_x|count[29]\, clock_divider_x|count[29], cordic_area, 1
instance = comp, \clock_divider_x|Add0~60\, clock_divider_x|Add0~60, cordic_area, 1
instance = comp, \clock_divider_x|count[30]\, clock_divider_x|count[30], cordic_area, 1
instance = comp, \clock_divider_x|Add0~62\, clock_divider_x|Add0~62, cordic_area, 1
instance = comp, \clock_divider_x|count[31]\, clock_divider_x|count[31], cordic_area, 1
instance = comp, \clock_divider_x|Equal0~0\, clock_divider_x|Equal0~0, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~2\, clock_divider_x|Equal0~2, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~1\, clock_divider_x|Equal0~1, cordic_area, 1
instance = comp, \clock_divider_x|Equal0~4\, clock_divider_x|Equal0~4, cordic_area, 1
instance = comp, \clock_divider_x|tmp~0\, clock_divider_x|tmp~0, cordic_area, 1
instance = comp, \clock_divider_x|tmp~feeder\, clock_divider_x|tmp~feeder, cordic_area, 1
instance = comp, \clock_divider_x|tmp\, clock_divider_x|tmp, cordic_area, 1
instance = comp, \clock_divider_x|tmp~clkctrl\, clock_divider_x|tmp~clkctrl, cordic_area, 1
instance = comp, \state.K5~feeder\, state.K5~feeder, cordic_area, 1
instance = comp, \state.K5\, state.K5, cordic_area, 1
instance = comp, \WideOr15~1\, WideOr15~1, cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[0]~4\, iteration_counter_INST|cnt[0]~4, cordic_area, 1
instance = comp, \Selector14~1\, Selector14~1, cordic_area, 1
instance = comp, \state.done\, state.done, cordic_area, 1
instance = comp, \i_enable_cordic~input\, i_enable_cordic~input, cordic_area, 1
instance = comp, \Debounce_INST|OP1~feeder\, Debounce_INST|OP1~feeder, cordic_area, 1
instance = comp, \Debounce_INST|OP1\, Debounce_INST|OP1, cordic_area, 1
instance = comp, \Debounce_INST|OP2~feeder\, Debounce_INST|OP2~feeder, cordic_area, 1
instance = comp, \Debounce_INST|OP2\, Debounce_INST|OP2, cordic_area, 1
instance = comp, \Debounce_INST|OP3\, Debounce_INST|OP3, cordic_area, 1
instance = comp, \Selector13~0\, Selector13~0, cordic_area, 1
instance = comp, \Selector13~1\, Selector13~1, cordic_area, 1
instance = comp, \state.idle\, state.idle, cordic_area, 1
instance = comp, \Selector7~0\, Selector7~0, cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[0]\, iteration_counter_INST|cnt[0], cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[1]~6\, iteration_counter_INST|cnt[1]~6, cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[1]\, iteration_counter_INST|cnt[1], cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[2]~8\, iteration_counter_INST|cnt[2]~8, cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[2]\, iteration_counter_INST|cnt[2], cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[3]~10\, iteration_counter_INST|cnt[3]~10, cordic_area, 1
instance = comp, \iteration_counter_INST|cnt[3]\, iteration_counter_INST|cnt[3], cordic_area, 1
instance = comp, \Selector14~0\, Selector14~0, cordic_area, 1
instance = comp, \Selector8~0\, Selector8~0, cordic_area, 1
instance = comp, \state.K1\, state.K1, cordic_area, 1
instance = comp, \state.K2~0\, state.K2~0, cordic_area, 1
instance = comp, \state.K2\, state.K2, cordic_area, 1
instance = comp, \state.K3~feeder\, state.K3~feeder, cordic_area, 1
instance = comp, \state.K3\, state.K3, cordic_area, 1
instance = comp, \state.K4\, state.K4, cordic_area, 1
instance = comp, \Selector46~0\, Selector46~0, cordic_area, 1
instance = comp, \WideOr10~0\, WideOr10~0, cordic_area, 1
instance = comp, \r_xn[0]\, r_xn[0], cordic_area, 1
instance = comp, \Selector30~0\, Selector30~0, cordic_area, 1
instance = comp, \WideOr9~0\, WideOr9~0, cordic_area, 1
instance = comp, \r_yn[0]\, r_yn[0], cordic_area, 1
instance = comp, \Selector112~0\, Selector112~0, cordic_area, 1
instance = comp, \Selector62~0\, Selector62~0, cordic_area, 1
instance = comp, \LessThan0~0\, LessThan0~0, cordic_area, 1
instance = comp, \Selector62~1\, Selector62~1, cordic_area, 1
instance = comp, \r_zn[0]\, r_zn[0], cordic_area, 1
instance = comp, \WideOr15~0\, WideOr15~0, cordic_area, 1
instance = comp, \i_adder_a[0]\, i_adder_a[0], cordic_area, 1
instance = comp, \Selector31~0\, Selector31~0, cordic_area, 1
instance = comp, \r_xn[15]\, r_xn[15], cordic_area, 1
instance = comp, \Selector97~0\, Selector97~0, cordic_area, 1
instance = comp, \Selector47~0\, Selector47~0, cordic_area, 1
instance = comp, \r_zn[15]\, r_zn[15], cordic_area, 1
instance = comp, \i_adder_a[15]\, i_adder_a[15], cordic_area, 1
instance = comp, \i_SI_control[0]~0\, i_SI_control[0]~0, cordic_area, 1
instance = comp, \i_SI_control[0]\, i_SI_control[0], cordic_area, 1
instance = comp, \WideOr1~0\, WideOr1~0, cordic_area, 1
instance = comp, \Selector63~0\, Selector63~0, cordic_area, 1
instance = comp, \WideOr12~0\, WideOr12~0, cordic_area, 1
instance = comp, \i_bitshift[15]\, i_bitshift[15], cordic_area, 1
instance = comp, \WideOr13~0\, WideOr13~0, cordic_area, 1
instance = comp, \Selector79~0\, Selector79~0, cordic_area, 1
instance = comp, \i_SI[15]\, i_SI[15], cordic_area, 1
instance = comp, \Selector32~0\, Selector32~0, cordic_area, 1
instance = comp, \r_xn[14]\, r_xn[14], cordic_area, 1
instance = comp, \Selector98~0\, Selector98~0, cordic_area, 1
instance = comp, \Selector48~0\, Selector48~0, cordic_area, 1
instance = comp, \r_zn[14]\, r_zn[14], cordic_area, 1
instance = comp, \i_adder_a[14]\, i_adder_a[14], cordic_area, 1
instance = comp, \i_mem_enable_X~feeder\, i_mem_enable_X~feeder, cordic_area, 1
instance = comp, \Selector5~0\, Selector5~0, cordic_area, 1
instance = comp, \i_mem_enable_X~clkctrl\, i_mem_enable_X~clkctrl, cordic_area, 1
instance = comp, \LUT_COUNTER[0]~32\, LUT_COUNTER[0]~32, cordic_area, 1
instance = comp, \LUT_COUNTER[1]~34\, LUT_COUNTER[1]~34, cordic_area, 1
instance = comp, \LUT_COUNTER[1]\, LUT_COUNTER[1], cordic_area, 1
instance = comp, \LUT_COUNTER[2]~36\, LUT_COUNTER[2]~36, cordic_area, 1
instance = comp, \LUT_COUNTER[2]\, LUT_COUNTER[2], cordic_area, 1
instance = comp, \LUT_COUNTER[3]~38\, LUT_COUNTER[3]~38, cordic_area, 1
instance = comp, \LUT_COUNTER[3]\, LUT_COUNTER[3], cordic_area, 1
instance = comp, \LUT_COUNTER[4]~40\, LUT_COUNTER[4]~40, cordic_area, 1
instance = comp, \LUT_COUNTER[4]\, LUT_COUNTER[4], cordic_area, 1
instance = comp, \LUT_COUNTER[5]~42\, LUT_COUNTER[5]~42, cordic_area, 1
instance = comp, \LUT_COUNTER[5]\, LUT_COUNTER[5], cordic_area, 1
instance = comp, \LUT_COUNTER[6]~44\, LUT_COUNTER[6]~44, cordic_area, 1
instance = comp, \LUT_COUNTER[6]\, LUT_COUNTER[6], cordic_area, 1
instance = comp, \LUT_COUNTER[7]~46\, LUT_COUNTER[7]~46, cordic_area, 1
instance = comp, \LUT_COUNTER[7]\, LUT_COUNTER[7], cordic_area, 1
instance = comp, \LUT_COUNTER[8]~48\, LUT_COUNTER[8]~48, cordic_area, 1
instance = comp, \LUT_COUNTER[8]\, LUT_COUNTER[8], cordic_area, 1
instance = comp, \LUT_COUNTER[9]~50\, LUT_COUNTER[9]~50, cordic_area, 1
instance = comp, \LUT_COUNTER[9]\, LUT_COUNTER[9], cordic_area, 1
instance = comp, \LUT_COUNTER[10]~52\, LUT_COUNTER[10]~52, cordic_area, 1
instance = comp, \LUT_COUNTER[10]\, LUT_COUNTER[10], cordic_area, 1
instance = comp, \LUT_COUNTER[11]~54\, LUT_COUNTER[11]~54, cordic_area, 1
instance = comp, \LUT_COUNTER[11]\, LUT_COUNTER[11], cordic_area, 1
instance = comp, \LUT_COUNTER[12]~56\, LUT_COUNTER[12]~56, cordic_area, 1
instance = comp, \LUT_COUNTER[12]\, LUT_COUNTER[12], cordic_area, 1
instance = comp, \LUT_COUNTER[13]~58\, LUT_COUNTER[13]~58, cordic_area, 1
instance = comp, \LUT_COUNTER[13]\, LUT_COUNTER[13], cordic_area, 1
instance = comp, \LUT_COUNTER[14]~60\, LUT_COUNTER[14]~60, cordic_area, 1
instance = comp, \LUT_COUNTER[14]\, LUT_COUNTER[14], cordic_area, 1
instance = comp, \LUT_COUNTER[15]~62\, LUT_COUNTER[15]~62, cordic_area, 1
instance = comp, \LUT_COUNTER[15]\, LUT_COUNTER[15], cordic_area, 1
instance = comp, \LUT_COUNTER[16]~64\, LUT_COUNTER[16]~64, cordic_area, 1
instance = comp, \LUT_COUNTER[16]\, LUT_COUNTER[16], cordic_area, 1
instance = comp, \LUT_COUNTER[17]~66\, LUT_COUNTER[17]~66, cordic_area, 1
instance = comp, \LUT_COUNTER[17]\, LUT_COUNTER[17], cordic_area, 1
instance = comp, \LUT_COUNTER[18]~68\, LUT_COUNTER[18]~68, cordic_area, 1
instance = comp, \LUT_COUNTER[18]\, LUT_COUNTER[18], cordic_area, 1
instance = comp, \LUT_COUNTER[19]~70\, LUT_COUNTER[19]~70, cordic_area, 1
instance = comp, \LUT_COUNTER[19]\, LUT_COUNTER[19], cordic_area, 1
instance = comp, \LUT_COUNTER[20]~72\, LUT_COUNTER[20]~72, cordic_area, 1
instance = comp, \LUT_COUNTER[20]\, LUT_COUNTER[20], cordic_area, 1
instance = comp, \LUT_COUNTER[21]~74\, LUT_COUNTER[21]~74, cordic_area, 1
instance = comp, \LUT_COUNTER[21]\, LUT_COUNTER[21], cordic_area, 1
instance = comp, \LUT_COUNTER[22]~76\, LUT_COUNTER[22]~76, cordic_area, 1
instance = comp, \LUT_COUNTER[22]\, LUT_COUNTER[22], cordic_area, 1
instance = comp, \LUT_COUNTER[23]~78\, LUT_COUNTER[23]~78, cordic_area, 1
instance = comp, \LUT_COUNTER[23]\, LUT_COUNTER[23], cordic_area, 1
instance = comp, \LUT_COUNTER[24]~80\, LUT_COUNTER[24]~80, cordic_area, 1
instance = comp, \LUT_COUNTER[24]\, LUT_COUNTER[24], cordic_area, 1
instance = comp, \LUT_COUNTER[25]~82\, LUT_COUNTER[25]~82, cordic_area, 1
instance = comp, \LUT_COUNTER[25]\, LUT_COUNTER[25], cordic_area, 1
instance = comp, \LUT_COUNTER[26]~84\, LUT_COUNTER[26]~84, cordic_area, 1
instance = comp, \LUT_COUNTER[26]\, LUT_COUNTER[26], cordic_area, 1
instance = comp, \LUT_COUNTER[27]~86\, LUT_COUNTER[27]~86, cordic_area, 1
instance = comp, \LUT_COUNTER[27]\, LUT_COUNTER[27], cordic_area, 1
instance = comp, \LUT_COUNTER[28]~88\, LUT_COUNTER[28]~88, cordic_area, 1
instance = comp, \LUT_COUNTER[28]\, LUT_COUNTER[28], cordic_area, 1
instance = comp, \LUT_COUNTER[29]~90\, LUT_COUNTER[29]~90, cordic_area, 1
instance = comp, \LUT_COUNTER[29]\, LUT_COUNTER[29], cordic_area, 1
instance = comp, \LessThan1~6\, LessThan1~6, cordic_area, 1
instance = comp, \LUT_COUNTER[30]~92\, LUT_COUNTER[30]~92, cordic_area, 1
instance = comp, \LUT_COUNTER[30]\, LUT_COUNTER[30], cordic_area, 1
instance = comp, \LessThan1~7\, LessThan1~7, cordic_area, 1
instance = comp, \LessThan1~5\, LessThan1~5, cordic_area, 1
instance = comp, \LUT_COUNTER[31]~94\, LUT_COUNTER[31]~94, cordic_area, 1
instance = comp, \LUT_COUNTER[31]\, LUT_COUNTER[31], cordic_area, 1
instance = comp, \LessThan1~1\, LessThan1~1, cordic_area, 1
instance = comp, \LessThan1~3\, LessThan1~3, cordic_area, 1
instance = comp, \LessThan1~0\, LessThan1~0, cordic_area, 1
instance = comp, \LessThan1~2\, LessThan1~2, cordic_area, 1
instance = comp, \LessThan1~4\, LessThan1~4, cordic_area, 1
instance = comp, \LessThan1~8\, LessThan1~8, cordic_area, 1
instance = comp, \LUT_COUNTER[0]\, LUT_COUNTER[0], cordic_area, 1
instance = comp, \LUT_X_INST|o_LUT_X[12]~0\, LUT_X_INST|o_LUT_X[12]~0, cordic_area, 1
instance = comp, \LUT_X_INST|o_LUT_X[12]\, LUT_X_INST|o_LUT_X[12], cordic_area, 1
instance = comp, \i_mem_enable_Y~feeder\, i_mem_enable_Y~feeder, cordic_area, 1
instance = comp, \i_mem_enable_Y~clkctrl\, i_mem_enable_Y~clkctrl, cordic_area, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[12]~0\, LUT_Y_INST|o_LUT_Y[12]~0, cordic_area, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[12]\, LUT_Y_INST|o_LUT_Y[12], cordic_area, 1
instance = comp, \Selector18~0\, Selector18~0, cordic_area, 1
instance = comp, \r_yn[12]\, r_yn[12], cordic_area, 1
instance = comp, \Selector100~0\, Selector100~0, cordic_area, 1
instance = comp, \Selector50~0\, Selector50~0, cordic_area, 1
instance = comp, \r_zn[12]\, r_zn[12], cordic_area, 1
instance = comp, \i_adder_a[12]\, i_adder_a[12], cordic_area, 1
instance = comp, \LUT_X_INST|o_LUT_X[11]~feeder\, LUT_X_INST|o_LUT_X[11]~feeder, cordic_area, 1
instance = comp, \LUT_X_INST|o_LUT_X[11]\, LUT_X_INST|o_LUT_X[11], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~25\, bit_shift_INST|ShiftRight0~25, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~13\, bit_shift_INST|ShiftRight0~13, cordic_area, 1
instance = comp, \i_mem_enable~feeder\, i_mem_enable~feeder, cordic_area, 1
instance = comp, \i_mem_enable~clkctrl\, i_mem_enable~clkctrl, cordic_area, 1
instance = comp, \LUT_16_INST|rom~8\, LUT_16_INST|rom~8, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[7]\, LUT_16_INST|o_LUT[7], cordic_area, 1
instance = comp, \i_SI[6]~3\, i_SI[6]~3, cordic_area, 1
instance = comp, \i_SI[6]~4\, i_SI[6]~4, cordic_area, 1
instance = comp, \LUT_16_INST|rom~7\, LUT_16_INST|rom~7, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[6]\, LUT_16_INST|o_LUT[6], cordic_area, 1
instance = comp, \i_SI[1]~1\, i_SI[1]~1, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~33\, bit_shift_INST|ShiftRight0~33, cordic_area, 1
instance = comp, \Selector24~0\, Selector24~0, cordic_area, 1
instance = comp, \r_yn[6]\, r_yn[6], cordic_area, 1
instance = comp, \Selector106~0\, Selector106~0, cordic_area, 1
instance = comp, \Selector56~0\, Selector56~0, cordic_area, 1
instance = comp, \r_zn[6]\, r_zn[6], cordic_area, 1
instance = comp, \i_adder_a[6]\, i_adder_a[6], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~34\, bit_shift_INST|ShiftRight0~34, cordic_area, 1
instance = comp, \LUT_16_INST|rom~6\, LUT_16_INST|rom~6, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[5]\, LUT_16_INST|o_LUT[5], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~18\, bit_shift_INST|ShiftRight0~18, cordic_area, 1
instance = comp, \LUT_16_INST|rom~5\, LUT_16_INST|rom~5, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[4]\, LUT_16_INST|o_LUT[4], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~2\, bit_shift_INST|ShiftRight0~2, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~32\, bit_shift_INST|ShiftRight0~32, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~31\, bit_shift_INST|ShiftRight0~31, cordic_area, 1
instance = comp, \i_SI[3]~2\, i_SI[3]~2, cordic_area, 1
instance = comp, \i_SI[1]~0\, i_SI[1]~0, cordic_area, 1
instance = comp, \Selector45~0\, Selector45~0, cordic_area, 1
instance = comp, \r_xn[1]\, r_xn[1], cordic_area, 1
instance = comp, \Selector111~0\, Selector111~0, cordic_area, 1
instance = comp, \Selector61~0\, Selector61~0, cordic_area, 1
instance = comp, \r_zn[1]\, r_zn[1], cordic_area, 1
instance = comp, \i_adder_a[1]\, i_adder_a[1], cordic_area, 1
instance = comp, \Selector78~0\, Selector78~0, cordic_area, 1
instance = comp, \i_bitshift[0]\, i_bitshift[0], cordic_area, 1
instance = comp, \Selector94~1\, Selector94~1, cordic_area, 1
instance = comp, \Selector94~2\, Selector94~2, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~4\, bit_shift_INST|ShiftRight0~4, cordic_area, 1
instance = comp, \Selector94~0\, Selector94~0, cordic_area, 1
instance = comp, \Selector94~3\, Selector94~3, cordic_area, 1
instance = comp, \LUT_16_INST|rom~1\, LUT_16_INST|rom~1, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[0]\, LUT_16_INST|o_LUT[0], cordic_area, 1
instance = comp, \i_SI[0]\, i_SI[0], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~1\, sign_inverter_INST|Add0~1, cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~2\, sign_inverter_INST|Add0~2, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[1]~0\, sign_inverter_INST|o_SI[1]~0, cordic_area, 1
instance = comp, \i_adder_b[0]~16\, i_adder_b[0]~16, cordic_area, 1
instance = comp, \i_adder_b[1]~18\, i_adder_b[1]~18, cordic_area, 1
instance = comp, \i_adder_b[1]\, i_adder_b[1], cordic_area, 1
instance = comp, \Adder_INST|o_adder[0]~0\, Adder_INST|o_adder[0]~0, cordic_area, 1
instance = comp, \Adder_INST|o_adder[1]~2\, Adder_INST|o_adder[1]~2, cordic_area, 1
instance = comp, \Selector29~0\, Selector29~0, cordic_area, 1
instance = comp, \r_yn[1]\, r_yn[1], cordic_area, 1
instance = comp, \Selector77~0\, Selector77~0, cordic_area, 1
instance = comp, \i_bitshift[1]\, i_bitshift[1], cordic_area, 1
instance = comp, \Selector93~0\, Selector93~0, cordic_area, 1
instance = comp, \Selector93~1\, Selector93~1, cordic_area, 1
instance = comp, \Selector93~2\, Selector93~2, cordic_area, 1
instance = comp, \LUT_16_INST|rom~2\, LUT_16_INST|rom~2, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[1]\, LUT_16_INST|o_LUT[1], cordic_area, 1
instance = comp, \i_SI[1]\, i_SI[1], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~4\, sign_inverter_INST|Add0~4, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[2]~1\, sign_inverter_INST|o_SI[2]~1, cordic_area, 1
instance = comp, \i_adder_b[2]~20\, i_adder_b[2]~20, cordic_area, 1
instance = comp, \i_adder_b[2]\, i_adder_b[2], cordic_area, 1
instance = comp, \Selector44~0\, Selector44~0, cordic_area, 1
instance = comp, \r_xn[2]\, r_xn[2], cordic_area, 1
instance = comp, \Selector110~0\, Selector110~0, cordic_area, 1
instance = comp, \Selector60~0\, Selector60~0, cordic_area, 1
instance = comp, \r_zn[2]\, r_zn[2], cordic_area, 1
instance = comp, \i_adder_a[2]\, i_adder_a[2], cordic_area, 1
instance = comp, \Adder_INST|o_adder[2]~4\, Adder_INST|o_adder[2]~4, cordic_area, 1
instance = comp, \Selector28~0\, Selector28~0, cordic_area, 1
instance = comp, \r_yn[2]\, r_yn[2], cordic_area, 1
instance = comp, \Selector76~0\, Selector76~0, cordic_area, 1
instance = comp, \i_bitshift[2]\, i_bitshift[2], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~8\, bit_shift_INST|ShiftRight0~8, cordic_area, 1
instance = comp, \LUT_16_INST|rom~0\, LUT_16_INST|rom~0, cordic_area, 1
instance = comp, \Selector92~0\, Selector92~0, cordic_area, 1
instance = comp, \Selector92~1\, Selector92~1, cordic_area, 1
instance = comp, \i_SI[2]~feeder\, i_SI[2]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|rom~3\, LUT_16_INST|rom~3, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[2]\, LUT_16_INST|o_LUT[2], cordic_area, 1
instance = comp, \i_SI[2]\, i_SI[2], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~6\, sign_inverter_INST|Add0~6, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[3]~2\, sign_inverter_INST|o_SI[3]~2, cordic_area, 1
instance = comp, \i_adder_b[3]~22\, i_adder_b[3]~22, cordic_area, 1
instance = comp, \i_adder_b[3]\, i_adder_b[3], cordic_area, 1
instance = comp, \Selector27~0\, Selector27~0, cordic_area, 1
instance = comp, \r_yn[3]\, r_yn[3], cordic_area, 1
instance = comp, \Selector109~0\, Selector109~0, cordic_area, 1
instance = comp, \Selector59~0\, Selector59~0, cordic_area, 1
instance = comp, \r_zn[3]\, r_zn[3], cordic_area, 1
instance = comp, \i_adder_a[3]\, i_adder_a[3], cordic_area, 1
instance = comp, \Adder_INST|o_adder[3]~6\, Adder_INST|o_adder[3]~6, cordic_area, 1
instance = comp, \Selector43~0\, Selector43~0, cordic_area, 1
instance = comp, \r_xn[3]\, r_xn[3], cordic_area, 1
instance = comp, \Selector75~0\, Selector75~0, cordic_area, 1
instance = comp, \i_bitshift[3]\, i_bitshift[3], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~17\, bit_shift_INST|ShiftRight0~17, cordic_area, 1
instance = comp, \Selector91~0\, Selector91~0, cordic_area, 1
instance = comp, \Selector91~1\, Selector91~1, cordic_area, 1
instance = comp, \i_SI[3]~feeder\, i_SI[3]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|rom~4\, LUT_16_INST|rom~4, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[3]\, LUT_16_INST|o_LUT[3], cordic_area, 1
instance = comp, \i_SI[3]\, i_SI[3], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~8\, sign_inverter_INST|Add0~8, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[4]~3\, sign_inverter_INST|o_SI[4]~3, cordic_area, 1
instance = comp, \i_adder_b[4]~24\, i_adder_b[4]~24, cordic_area, 1
instance = comp, \i_adder_b[4]\, i_adder_b[4], cordic_area, 1
instance = comp, \Selector42~0\, Selector42~0, cordic_area, 1
instance = comp, \r_xn[4]\, r_xn[4], cordic_area, 1
instance = comp, \Selector108~0\, Selector108~0, cordic_area, 1
instance = comp, \Selector58~0\, Selector58~0, cordic_area, 1
instance = comp, \r_zn[4]\, r_zn[4], cordic_area, 1
instance = comp, \i_adder_a[4]\, i_adder_a[4], cordic_area, 1
instance = comp, \Adder_INST|o_adder[4]~8\, Adder_INST|o_adder[4]~8, cordic_area, 1
instance = comp, \Selector26~0\, Selector26~0, cordic_area, 1
instance = comp, \r_yn[4]\, r_yn[4], cordic_area, 1
instance = comp, \Selector74~0\, Selector74~0, cordic_area, 1
instance = comp, \i_bitshift[4]\, i_bitshift[4], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~10\, bit_shift_INST|ShiftRight0~10, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~9\, bit_shift_INST|ShiftRight0~9, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~11\, bit_shift_INST|ShiftRight0~11, cordic_area, 1
instance = comp, \Selector90~0\, Selector90~0, cordic_area, 1
instance = comp, \Selector90~1\, Selector90~1, cordic_area, 1
instance = comp, \i_SI[4]\, i_SI[4], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~10\, sign_inverter_INST|Add0~10, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[5]~4\, sign_inverter_INST|o_SI[5]~4, cordic_area, 1
instance = comp, \i_adder_b[5]~26\, i_adder_b[5]~26, cordic_area, 1
instance = comp, \i_adder_b[5]\, i_adder_b[5], cordic_area, 1
instance = comp, \Selector25~0\, Selector25~0, cordic_area, 1
instance = comp, \r_yn[5]\, r_yn[5], cordic_area, 1
instance = comp, \Selector107~0\, Selector107~0, cordic_area, 1
instance = comp, \Selector57~0\, Selector57~0, cordic_area, 1
instance = comp, \r_zn[5]\, r_zn[5], cordic_area, 1
instance = comp, \i_adder_a[5]\, i_adder_a[5], cordic_area, 1
instance = comp, \Adder_INST|o_adder[5]~10\, Adder_INST|o_adder[5]~10, cordic_area, 1
instance = comp, \Selector41~0\, Selector41~0, cordic_area, 1
instance = comp, \r_xn[5]\, r_xn[5], cordic_area, 1
instance = comp, \Selector73~0\, Selector73~0, cordic_area, 1
instance = comp, \i_bitshift[5]\, i_bitshift[5], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~19\, bit_shift_INST|ShiftRight0~19, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~20\, bit_shift_INST|ShiftRight0~20, cordic_area, 1
instance = comp, \Selector89~0\, Selector89~0, cordic_area, 1
instance = comp, \Selector89~1\, Selector89~1, cordic_area, 1
instance = comp, \i_SI[5]\, i_SI[5], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~12\, sign_inverter_INST|Add0~12, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[6]~5\, sign_inverter_INST|o_SI[6]~5, cordic_area, 1
instance = comp, \i_adder_b[6]~28\, i_adder_b[6]~28, cordic_area, 1
instance = comp, \i_adder_b[6]\, i_adder_b[6], cordic_area, 1
instance = comp, \Adder_INST|o_adder[6]~12\, Adder_INST|o_adder[6]~12, cordic_area, 1
instance = comp, \Selector40~0\, Selector40~0, cordic_area, 1
instance = comp, \r_xn[6]\, r_xn[6], cordic_area, 1
instance = comp, \Selector72~0\, Selector72~0, cordic_area, 1
instance = comp, \i_bitshift[6]\, i_bitshift[6], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~21\, bit_shift_INST|ShiftRight0~21, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~23\, bit_shift_INST|ShiftRight0~23, cordic_area, 1
instance = comp, \Selector88~0\, Selector88~0, cordic_area, 1
instance = comp, \Selector88~1\, Selector88~1, cordic_area, 1
instance = comp, \i_SI[6]\, i_SI[6], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~14\, sign_inverter_INST|Add0~14, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[7]~6\, sign_inverter_INST|o_SI[7]~6, cordic_area, 1
instance = comp, \i_adder_b[7]~30\, i_adder_b[7]~30, cordic_area, 1
instance = comp, \i_adder_b[7]\, i_adder_b[7], cordic_area, 1
instance = comp, \Selector23~0\, Selector23~0, cordic_area, 1
instance = comp, \r_yn[7]\, r_yn[7], cordic_area, 1
instance = comp, \Selector105~0\, Selector105~0, cordic_area, 1
instance = comp, \Selector55~0\, Selector55~0, cordic_area, 1
instance = comp, \r_zn[7]\, r_zn[7], cordic_area, 1
instance = comp, \i_adder_a[7]\, i_adder_a[7], cordic_area, 1
instance = comp, \Adder_INST|o_adder[7]~14\, Adder_INST|o_adder[7]~14, cordic_area, 1
instance = comp, \Selector39~0\, Selector39~0, cordic_area, 1
instance = comp, \r_xn[7]\, r_xn[7], cordic_area, 1
instance = comp, \Selector71~0\, Selector71~0, cordic_area, 1
instance = comp, \i_bitshift[7]\, i_bitshift[7], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~22\, bit_shift_INST|ShiftRight0~22, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~28\, bit_shift_INST|ShiftRight0~28, cordic_area, 1
instance = comp, \Selector87~0\, Selector87~0, cordic_area, 1
instance = comp, \Selector87~1\, Selector87~1, cordic_area, 1
instance = comp, \i_SI[7]\, i_SI[7], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~16\, sign_inverter_INST|Add0~16, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[8]~7\, sign_inverter_INST|o_SI[8]~7, cordic_area, 1
instance = comp, \i_adder_b[8]~32\, i_adder_b[8]~32, cordic_area, 1
instance = comp, \i_adder_b[8]\, i_adder_b[8], cordic_area, 1
instance = comp, \Selector38~0\, Selector38~0, cordic_area, 1
instance = comp, \r_xn[8]\, r_xn[8], cordic_area, 1
instance = comp, \Selector104~0\, Selector104~0, cordic_area, 1
instance = comp, \Selector54~0\, Selector54~0, cordic_area, 1
instance = comp, \r_zn[8]\, r_zn[8], cordic_area, 1
instance = comp, \i_adder_a[8]\, i_adder_a[8], cordic_area, 1
instance = comp, \Adder_INST|o_adder[8]~16\, Adder_INST|o_adder[8]~16, cordic_area, 1
instance = comp, \Selector22~0\, Selector22~0, cordic_area, 1
instance = comp, \r_yn[8]\, r_yn[8], cordic_area, 1
instance = comp, \Selector70~0\, Selector70~0, cordic_area, 1
instance = comp, \i_bitshift[8]\, i_bitshift[8], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~6\, bit_shift_INST|ShiftRight0~6, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~7\, bit_shift_INST|ShiftRight0~7, cordic_area, 1
instance = comp, \Selector86~2\, Selector86~2, cordic_area, 1
instance = comp, \Selector86~3\, Selector86~3, cordic_area, 1
instance = comp, \i_SI[8]~feeder\, i_SI[8]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|rom~9\, LUT_16_INST|rom~9, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[8]\, LUT_16_INST|o_LUT[8], cordic_area, 1
instance = comp, \i_SI[8]\, i_SI[8], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~18\, sign_inverter_INST|Add0~18, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[9]~8\, sign_inverter_INST|o_SI[9]~8, cordic_area, 1
instance = comp, \i_adder_b[9]~34\, i_adder_b[9]~34, cordic_area, 1
instance = comp, \i_adder_b[9]\, i_adder_b[9], cordic_area, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[9]~feeder\, LUT_Y_INST|o_LUT_Y[9]~feeder, cordic_area, 1
instance = comp, \LUT_Y_INST|o_LUT_Y[9]\, LUT_Y_INST|o_LUT_Y[9], cordic_area, 1
instance = comp, \Selector21~0\, Selector21~0, cordic_area, 1
instance = comp, \r_yn[9]\, r_yn[9], cordic_area, 1
instance = comp, \Selector103~0\, Selector103~0, cordic_area, 1
instance = comp, \Selector53~0\, Selector53~0, cordic_area, 1
instance = comp, \r_zn[9]\, r_zn[9], cordic_area, 1
instance = comp, \i_adder_a[9]\, i_adder_a[9], cordic_area, 1
instance = comp, \Adder_INST|o_adder[9]~18\, Adder_INST|o_adder[9]~18, cordic_area, 1
instance = comp, \Selector37~0\, Selector37~0, cordic_area, 1
instance = comp, \r_xn[9]\, r_xn[9], cordic_area, 1
instance = comp, \Selector69~0\, Selector69~0, cordic_area, 1
instance = comp, \i_bitshift[9]\, i_bitshift[9], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~5\, bit_shift_INST|ShiftRight0~5, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~15\, bit_shift_INST|ShiftRight0~15, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~16\, bit_shift_INST|ShiftRight0~16, cordic_area, 1
instance = comp, \Selector85~0\, Selector85~0, cordic_area, 1
instance = comp, \LUT_16_INST|rom~10\, LUT_16_INST|rom~10, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[9]\, LUT_16_INST|o_LUT[9], cordic_area, 1
instance = comp, \i_SI[9]\, i_SI[9], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~20\, sign_inverter_INST|Add0~20, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[10]~9\, sign_inverter_INST|o_SI[10]~9, cordic_area, 1
instance = comp, \i_adder_b[10]~36\, i_adder_b[10]~36, cordic_area, 1
instance = comp, \i_adder_b[10]\, i_adder_b[10], cordic_area, 1
instance = comp, \Selector36~0\, Selector36~0, cordic_area, 1
instance = comp, \r_xn[10]\, r_xn[10], cordic_area, 1
instance = comp, \Selector102~0\, Selector102~0, cordic_area, 1
instance = comp, \Selector52~0\, Selector52~0, cordic_area, 1
instance = comp, \r_zn[10]\, r_zn[10], cordic_area, 1
instance = comp, \i_adder_a[10]\, i_adder_a[10], cordic_area, 1
instance = comp, \Adder_INST|o_adder[10]~20\, Adder_INST|o_adder[10]~20, cordic_area, 1
instance = comp, \Selector20~0\, Selector20~0, cordic_area, 1
instance = comp, \r_yn[10]\, r_yn[10], cordic_area, 1
instance = comp, \Selector68~0\, Selector68~0, cordic_area, 1
instance = comp, \i_bitshift[10]\, i_bitshift[10], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~14\, bit_shift_INST|ShiftRight0~14, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~26\, bit_shift_INST|ShiftRight0~26, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~24\, bit_shift_INST|ShiftRight0~24, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~27\, bit_shift_INST|ShiftRight0~27, cordic_area, 1
instance = comp, \Selector84~0\, Selector84~0, cordic_area, 1
instance = comp, \LUT_16_INST|rom~11\, LUT_16_INST|rom~11, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[10]\, LUT_16_INST|o_LUT[10], cordic_area, 1
instance = comp, \i_SI[10]\, i_SI[10], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~22\, sign_inverter_INST|Add0~22, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[11]~10\, sign_inverter_INST|o_SI[11]~10, cordic_area, 1
instance = comp, \i_adder_b[11]~38\, i_adder_b[11]~38, cordic_area, 1
instance = comp, \i_adder_b[11]\, i_adder_b[11], cordic_area, 1
instance = comp, \Selector19~0\, Selector19~0, cordic_area, 1
instance = comp, \r_yn[11]\, r_yn[11], cordic_area, 1
instance = comp, \Selector101~0\, Selector101~0, cordic_area, 1
instance = comp, \Selector51~0\, Selector51~0, cordic_area, 1
instance = comp, \r_zn[11]\, r_zn[11], cordic_area, 1
instance = comp, \i_adder_a[11]\, i_adder_a[11], cordic_area, 1
instance = comp, \Adder_INST|o_adder[11]~22\, Adder_INST|o_adder[11]~22, cordic_area, 1
instance = comp, \Selector35~0\, Selector35~0, cordic_area, 1
instance = comp, \r_xn[11]\, r_xn[11], cordic_area, 1
instance = comp, \Selector67~0\, Selector67~0, cordic_area, 1
instance = comp, \i_bitshift[11]\, i_bitshift[11], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~29\, bit_shift_INST|ShiftRight0~29, cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~30\, bit_shift_INST|ShiftRight0~30, cordic_area, 1
instance = comp, \Selector83~2\, Selector83~2, cordic_area, 1
instance = comp, \i_SI[11]~feeder\, i_SI[11]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|rom~12\, LUT_16_INST|rom~12, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[11]\, LUT_16_INST|o_LUT[11], cordic_area, 1
instance = comp, \i_SI[11]\, i_SI[11], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~24\, sign_inverter_INST|Add0~24, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[12]~11\, sign_inverter_INST|o_SI[12]~11, cordic_area, 1
instance = comp, \i_adder_b[12]~40\, i_adder_b[12]~40, cordic_area, 1
instance = comp, \i_adder_b[12]\, i_adder_b[12], cordic_area, 1
instance = comp, \Adder_INST|o_adder[12]~24\, Adder_INST|o_adder[12]~24, cordic_area, 1
instance = comp, \Selector34~0\, Selector34~0, cordic_area, 1
instance = comp, \r_xn[12]\, r_xn[12], cordic_area, 1
instance = comp, \Selector66~0\, Selector66~0, cordic_area, 1
instance = comp, \i_bitshift[12]~feeder\, i_bitshift[12]~feeder, cordic_area, 1
instance = comp, \i_bitshift[12]\, i_bitshift[12], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~3\, bit_shift_INST|ShiftRight0~3, cordic_area, 1
instance = comp, \Selector82~0\, Selector82~0, cordic_area, 1
instance = comp, \i_SI[12]~feeder\, i_SI[12]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|rom~13\, LUT_16_INST|rom~13, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[12]\, LUT_16_INST|o_LUT[12], cordic_area, 1
instance = comp, \i_SI[12]\, i_SI[12], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~26\, sign_inverter_INST|Add0~26, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[13]~12\, sign_inverter_INST|o_SI[13]~12, cordic_area, 1
instance = comp, \i_adder_b[13]~42\, i_adder_b[13]~42, cordic_area, 1
instance = comp, \i_adder_b[13]\, i_adder_b[13], cordic_area, 1
instance = comp, \Selector17~0\, Selector17~0, cordic_area, 1
instance = comp, \r_yn[13]\, r_yn[13], cordic_area, 1
instance = comp, \Selector99~0\, Selector99~0, cordic_area, 1
instance = comp, \Selector49~0\, Selector49~0, cordic_area, 1
instance = comp, \r_zn[13]\, r_zn[13], cordic_area, 1
instance = comp, \i_adder_a[13]\, i_adder_a[13], cordic_area, 1
instance = comp, \Adder_INST|o_adder[13]~26\, Adder_INST|o_adder[13]~26, cordic_area, 1
instance = comp, \Selector33~0\, Selector33~0, cordic_area, 1
instance = comp, \r_xn[13]\, r_xn[13], cordic_area, 1
instance = comp, \Selector65~0\, Selector65~0, cordic_area, 1
instance = comp, \i_bitshift[13]~feeder\, i_bitshift[13]~feeder, cordic_area, 1
instance = comp, \i_bitshift[13]\, i_bitshift[13], cordic_area, 1
instance = comp, \bit_shift_INST|ShiftRight0~12\, bit_shift_INST|ShiftRight0~12, cordic_area, 1
instance = comp, \Selector81~0\, Selector81~0, cordic_area, 1
instance = comp, \i_SI[13]~feeder\, i_SI[13]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[13]~feeder\, LUT_16_INST|o_LUT[13]~feeder, cordic_area, 1
instance = comp, \LUT_16_INST|o_LUT[13]\, LUT_16_INST|o_LUT[13], cordic_area, 1
instance = comp, \i_SI[13]\, i_SI[13], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~28\, sign_inverter_INST|Add0~28, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[14]~13\, sign_inverter_INST|o_SI[14]~13, cordic_area, 1
instance = comp, \i_adder_b[14]~44\, i_adder_b[14]~44, cordic_area, 1
instance = comp, \i_adder_b[14]\, i_adder_b[14], cordic_area, 1
instance = comp, \Adder_INST|o_adder[14]~28\, Adder_INST|o_adder[14]~28, cordic_area, 1
instance = comp, \Selector16~0\, Selector16~0, cordic_area, 1
instance = comp, \r_yn[14]\, r_yn[14], cordic_area, 1
instance = comp, \Selector64~0\, Selector64~0, cordic_area, 1
instance = comp, \i_bitshift[14]\, i_bitshift[14], cordic_area, 1
instance = comp, \Selector80~0\, Selector80~0, cordic_area, 1
instance = comp, \Selector80~1\, Selector80~1, cordic_area, 1
instance = comp, \i_SI[14]\, i_SI[14], cordic_area, 1
instance = comp, \sign_inverter_INST|Add0~30\, sign_inverter_INST|Add0~30, cordic_area, 1
instance = comp, \sign_inverter_INST|o_SI[15]~14\, sign_inverter_INST|o_SI[15]~14, cordic_area, 1
instance = comp, \i_adder_b[15]~46\, i_adder_b[15]~46, cordic_area, 1
instance = comp, \i_adder_b[15]\, i_adder_b[15], cordic_area, 1
instance = comp, \Adder_INST|o_adder[15]~30\, Adder_INST|o_adder[15]~30, cordic_area, 1
instance = comp, \Selector15~0\, Selector15~0, cordic_area, 1
instance = comp, \r_yn[15]\, r_yn[15], cordic_area, 1
instance = comp, \Equal0~3\, Equal0~3, cordic_area, 1
instance = comp, \Equal0~2\, Equal0~2, cordic_area, 1
instance = comp, \Equal0~0\, Equal0~0, cordic_area, 1
instance = comp, \Equal0~1\, Equal0~1, cordic_area, 1
instance = comp, \Equal0~4\, Equal0~4, cordic_area, 1
instance = comp, \i_SI_control[1]\, i_SI_control[1], cordic_area, 1
instance = comp, \Add0~0\, Add0~0, cordic_area, 1
instance = comp, \i_adder_b[0]\, i_adder_b[0], cordic_area, 1
instance = comp, \r_zd[0]\, r_zd[0], cordic_area, 1
instance = comp, \r_zd[1]\, r_zd[1], cordic_area, 1
instance = comp, \r_zd[2]\, r_zd[2], cordic_area, 1
instance = comp, \r_zd[3]\, r_zd[3], cordic_area, 1
instance = comp, \r_zd[4]\, r_zd[4], cordic_area, 1
instance = comp, \r_zd[5]\, r_zd[5], cordic_area, 1
instance = comp, \r_zd[6]\, r_zd[6], cordic_area, 1
instance = comp, \r_zd[7]\, r_zd[7], cordic_area, 1
instance = comp, \r_zd[8]\, r_zd[8], cordic_area, 1
instance = comp, \r_zd[9]\, r_zd[9], cordic_area, 1
instance = comp, \r_zd[10]\, r_zd[10], cordic_area, 1
instance = comp, \r_zd[11]\, r_zd[11], cordic_area, 1
instance = comp, \r_zd[12]\, r_zd[12], cordic_area, 1
instance = comp, \r_zd[13]\, r_zd[13], cordic_area, 1
instance = comp, \r_zd[14]\, r_zd[14], cordic_area, 1
instance = comp, \r_zd[15]\, r_zd[15], cordic_area, 1
instance = comp, \Selector6~0\, Selector6~0, cordic_area, 1
instance = comp, \Selector3~0\, Selector3~0, cordic_area, 1
instance = comp, \state_LED[0]~reg0\, state_LED[0]~reg0, cordic_area, 1
instance = comp, \Selector2~0\, Selector2~0, cordic_area, 1
instance = comp, \state_LED[1]~reg0\, state_LED[1]~reg0, cordic_area, 1
instance = comp, \Selector1~0\, Selector1~0, cordic_area, 1
instance = comp, \state_LED[2]~reg0\, state_LED[2]~reg0, cordic_area, 1
instance = comp, \Selector0~0\, Selector0~0, cordic_area, 1
instance = comp, \state_LED[3]~reg0\, state_LED[3]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[0]~reg0feeder\, LUT_TEST[0]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[0]~reg0\, LUT_TEST[0]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[1]~reg0feeder\, LUT_TEST[1]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[1]~reg0\, LUT_TEST[1]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[2]~reg0feeder\, LUT_TEST[2]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[2]~reg0\, LUT_TEST[2]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[3]~reg0feeder\, LUT_TEST[3]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[3]~reg0\, LUT_TEST[3]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[4]~reg0feeder\, LUT_TEST[4]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[4]~reg0\, LUT_TEST[4]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[5]~reg0feeder\, LUT_TEST[5]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[5]~reg0\, LUT_TEST[5]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[6]~reg0feeder\, LUT_TEST[6]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[6]~reg0\, LUT_TEST[6]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[8]~reg0feeder\, LUT_TEST[8]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[8]~reg0\, LUT_TEST[8]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[9]~reg0feeder\, LUT_TEST[9]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[9]~reg0\, LUT_TEST[9]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[10]~reg0feeder\, LUT_TEST[10]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[10]~reg0\, LUT_TEST[10]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[12]~reg0feeder\, LUT_TEST[12]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[12]~reg0\, LUT_TEST[12]~reg0, cordic_area, 1
instance = comp, \LUT_TEST[13]~reg0feeder\, LUT_TEST[13]~reg0feeder, cordic_area, 1
instance = comp, \LUT_TEST[13]~reg0\, LUT_TEST[13]~reg0, cordic_area, 1
instance = comp, \i_x[0]~input\, i_x[0]~input, cordic_area, 1
instance = comp, \i_x[1]~input\, i_x[1]~input, cordic_area, 1
instance = comp, \i_x[2]~input\, i_x[2]~input, cordic_area, 1
instance = comp, \i_x[3]~input\, i_x[3]~input, cordic_area, 1
instance = comp, \i_x[4]~input\, i_x[4]~input, cordic_area, 1
instance = comp, \i_x[5]~input\, i_x[5]~input, cordic_area, 1
instance = comp, \i_x[6]~input\, i_x[6]~input, cordic_area, 1
instance = comp, \i_x[7]~input\, i_x[7]~input, cordic_area, 1
instance = comp, \i_x[8]~input\, i_x[8]~input, cordic_area, 1
instance = comp, \i_x[9]~input\, i_x[9]~input, cordic_area, 1
instance = comp, \i_x[10]~input\, i_x[10]~input, cordic_area, 1
instance = comp, \i_x[11]~input\, i_x[11]~input, cordic_area, 1
instance = comp, \i_x[12]~input\, i_x[12]~input, cordic_area, 1
instance = comp, \i_x[13]~input\, i_x[13]~input, cordic_area, 1
instance = comp, \i_x[14]~input\, i_x[14]~input, cordic_area, 1
instance = comp, \i_x[15]~input\, i_x[15]~input, cordic_area, 1
instance = comp, \i_y[0]~input\, i_y[0]~input, cordic_area, 1
instance = comp, \i_y[1]~input\, i_y[1]~input, cordic_area, 1
instance = comp, \i_y[2]~input\, i_y[2]~input, cordic_area, 1
instance = comp, \i_y[3]~input\, i_y[3]~input, cordic_area, 1
instance = comp, \i_y[4]~input\, i_y[4]~input, cordic_area, 1
instance = comp, \i_y[5]~input\, i_y[5]~input, cordic_area, 1
instance = comp, \i_y[6]~input\, i_y[6]~input, cordic_area, 1
instance = comp, \i_y[7]~input\, i_y[7]~input, cordic_area, 1
instance = comp, \i_y[8]~input\, i_y[8]~input, cordic_area, 1
instance = comp, \i_y[9]~input\, i_y[9]~input, cordic_area, 1
instance = comp, \i_y[10]~input\, i_y[10]~input, cordic_area, 1
instance = comp, \i_y[11]~input\, i_y[11]~input, cordic_area, 1
instance = comp, \i_y[12]~input\, i_y[12]~input, cordic_area, 1
instance = comp, \i_y[13]~input\, i_y[13]~input, cordic_area, 1
instance = comp, \i_y[14]~input\, i_y[14]~input, cordic_area, 1
instance = comp, \i_y[15]~input\, i_y[15]~input, cordic_area, 1
